AT 1 1 THESE # these @   =model1inv= 0.1
AT 1 2 7PEOPLE # 7 people @ =model1inv= 0.2
AT 1 3 7PEOPLE # 7 people include @ =model1inv= 0.05
AT 2 3 7PEOPLE INCLUDE # 7 people include @ =model1inv= 2.4
AT 1 1 INCLUDE # include @ =model1inv= 0.2
AT 3 2 INCLUDE ASTRO- -NAUTS # include astronauts @ =model1inv= 1.5
AT 2 1 ASTRO- -NAUTS # astronauts @ =model1inv= 0.2
AT 1 2 COMINGFROM # coming from @ =model1inv= 0.1
AT 2 3 COMINGFROM FRANCE # coming from france @ =model1inv= 3.4
AT 1 1 FRANCE # france @ =model1inv= 0.3
AT 1 1 . # . @ =model1inv= 0.02
