$$$ filetype=rule version=1.0
%%% data=dup
C1(E1("e1")) -> "f0" ### size=1
C1(E1("e1")) -> "f2" ### size=1
C1(x0:E1) -> x0 ### size=1
C2(E2("e2")) -> "f1" ### size=1
C2(E2("e2")) -> "f3" ### size=1
C2(x0:E2) -> x0 ### size=1
E1("e1") -> "f0" ### size=0
E1("e1") -> "f2" ### size=0
E2("e2") -> "f1" ### size=0
E2("e2") -> "f3" ### size=0
S(SA(C1(E1("e1")) x0:C2) x1:SB) -> "f0" x0 x1 ### size=3
S(SA(C1(x0:E1) C2(E2("e2"))) x1:SB) -> x0 "f1" x1 ### size=4
S(SA(C1(x0:E1) C2(x1:E2)) x2:SB) -> x0 x1 x2 ### size=4
S(SA(C1(x0:E1) x1:C2) SB(x2:C1 x3:C2)) -> x0 x1 x2 x3 ### size=4
S(SA(C1(x0:E1) x1:C2) x2:SB) -> x0 x1 x2 ### size=3
S(SA(x0:C1 C2(E2("e2"))) SB(x1:C1 x2:C2)) -> x0 "f1" x1 x2 ### size=4
S(SA(x0:C1 C2(E2("e2"))) x1:SB) -> x0 "f1" x1 ### size=3
S(SA(x0:C1 C2(x1:E2)) SB(x2:C1 x3:C2)) -> x0 x1 x2 x3 ### size=4
S(SA(x0:C1 C2(x1:E2)) x2:SB) -> x0 x1 x2 ### size=3
S(SA(x0:C1 x1:C2) SB(C1(x2:E1) x3:C2)) -> x0 x1 x2 x3 ### size=4
S(SA(x0:C1 x1:C2) SB(x2:C1 C2(x3:E2))) -> x0 x1 x2 x3 ### size=4
S(SA(x0:C1 x1:C2) SB(x2:C1 x3:C2)) -> x0 x1 x2 x3 ### size=3
S(SA(x0:C1 x1:C2) x2:SB) -> x0 x1 x2 ### size=2
S(x0:SA SB(C1(E1("e1")) x1:C2)) -> x0 "f2" x1 ### size=3
S(x0:SA SB(C1(x1:E1) C2(x2:E2))) -> x0 x1 x2 ### size=4
S(x0:SA SB(C1(x1:E1) x2:C2)) -> x0 x1 x2 ### size=3
S(x0:SA SB(x1:C1 C2(E2("e2")))) -> x0 x1 "f3" ### size=3
S(x0:SA SB(x1:C1 C2(x2:E2))) -> x0 x1 x2 ### size=3
S(x0:SA SB(x1:C1 x2:C2)) -> x0 x1 x2 ### size=2
S(x0:SA x1:SB) -> x0 x1 ### size=1
SA(C1(E1("e1")) C2(E2("e2"))) -> "f0" "f1" ### size=3
SA(C1(E1("e1")) C2(x0:E2)) -> "f0" x0 ### size=3
SA(C1(E1("e1")) x0:C2) -> "f0" x0 ### size=2
SA(C1(x0:E1) C2(E2("e2"))) -> x0 "f1" ### size=3
SA(C1(x0:E1) C2(x1:E2)) -> x0 x1 ### size=3
SA(C1(x0:E1) x1:C2) -> x0 x1 ### size=2
SA(x0:C1 C2(E2("e2"))) -> x0 "f1" ### size=2
SA(x0:C1 C2(x1:E2)) -> x0 x1 ### size=2
SA(x0:C1 x1:C2) -> x0 x1 ### size=1
SB(C1(E1("e1")) C2(E2("e2"))) -> "f2" "f3" ### size=3
SB(C1(E1("e1")) C2(x0:E2)) -> "f2" x0 ### size=3
SB(C1(E1("e1")) x0:C2) -> "f2" x0 ### size=2
SB(C1(x0:E1) C2(E2("e2"))) -> x0 "f3" ### size=3
SB(C1(x0:E1) C2(x1:E2)) -> x0 x1 ### size=3
SB(C1(x0:E1) x1:C2) -> x0 x1 ### size=2
SB(x0:C1 C2(E2("e2"))) -> x0 "f3" ### size=2
SB(x0:C1 C2(x1:E2)) -> x0 x1 ### size=2
SB(x0:C1 x1:C2) -> x0 x1 ### size=1
