import project ;
import targets ;
import "class" : new ;
import option ;
import errors ;
import stage ;
import property ;
import feature ;


#  Copyright (c) 2005 Vladimir Prus.
#
#  Use, modification and distribution is subject to the Boost Software
#  License Version 1.0. (See accompanying file LICENSE_1_0.txt or
#  http://www.boost.org/LICENSE_1_0.txt)

#  Provides mechanism for installing whole packages into a specific
#  directory structure. This is opposed to the 'install' rule, that
#  installs a number of targets to a single directory, and does not
#  care about directory structure at all.

#  Example usage:
#
#    sbmt-util.install boost : <properties>
#                       : <binaries>
#                       : <libraries>
#                       : <headers>
#                       : <scripts>
#                       ;
#
#  This will install binaries, libraries and headers to the 'proper' location, given
#  by command line options --prefix, --exec-prefix, --bindir, --libdir and 
#  --includedir. 
#
#  The rule is just a convenient wrapper, avoiding the need to define several
#  'install' targets.
#
#  The only install-related feature is <install-source-root>. It will apply to
#  headers only and if present, paths of headers relatively to source root will be
#  retained after installing. If it's not specified, then "." is assumed, so 
#  relative paths in headers are always preserved.

# project sbmt-util ;

# architecture dependent files
exec-locate = "" ;

# binaries
bin-locate = "" ;

# object code libraries
lib-locate = "" ;

# source header files
include-locate = "" ;

rule install ( name : requirements * : binaries * : libraries * : headers * : scripts * : script-libs * )
{
    # If <install-source-root> is not specified, all headers are installed
    # to prefix/include, no matter what their relative path is. Sometimes
    # that's what needed.
    local install-source-root
        = [ property.select <install-source-root> : $(requirements) ] ;
    requirements = [ property.change $(requirements) : <install-source-root> ] ;
#    echo "------------------------------------" ;
#    echo $(install-source-root) ;
#    echo $(requirements) ;
#    echo "------------------------------------" ;

    local install-first = [ property.select <install-dependency> : $(requirements) ] ;
    requirements = [ property.change $(requirements) : <install-dependency> ] ;
    local install-first-raw ;
    for d in $(install-first) {
     	install-first-raw += [ MATCH "<install-dependency>(.*)" : $(d) ] ;
    }
#    echo $(install-first-raw) ;
#    echo $(requirements) ;
    
    #
    local install-header-subdir
        = [ property.select <install-header-subdir> : $(requirements) ] ;
    install-header-subdir = /$(install-header-subdir:G=) ;
    install-header-subdir ?= "" ;
    requirements = [ property.change $(requirements) : <install-header-subdir> ] ;
    
    # First, figure out all locations.
    local prefix = [ option.get prefix : "" ] ;
    
    if ! $(prefix)
    {
        if [ modules.peek : NT ] { prefix = C:\\$(name) ; }
        else if [ modules.peek : UNIX ] { prefix = /usr/local ; }        
    }

    # architecture dependent files
    exec-locate = [ option.get exec-prefix : $(prefix) ] ;
    
    # binaries
    bin-locate = [ option.get bindir : $(exec-locate)/bin ] ;

    # object code libraries
    lib-locate = [ option.get libdir : $(exec-locate)/lib ] ;

    # source header files
    include-locate = [ option.get includedir : $(prefix)/include ] ;

    stage.install $(name)-bin-exe 
                : $(binaries) 
                : $(requirements) 
                  <location>$(bin-locate) 
                  <dll-path>$(lib-locate)
                  <install-type>EXE
                ;
                
    stage.install $(name)-lib-cpp
                : $(binaries) $(libraries) 
                : $(requirements) 
                  <location>$(lib-locate)
                  <dll-path>$(lib-locate) 
                  <install-dependencies>on 
                  <install-type>LIB 
                ;
                
    stage.install $(name)-headers 
                : $(headers) 
                : $(requirements) 
                  <location>$(include-locate)$(install-header-subdir) 
                  $(install-source-root) 
                ;
                
    stage.install $(name)-scripts 
                : $(scripts) 
                : $(requirements) 
                  <location>$(bin-locate) 
                ;
                
    stage.install $(name)-script-libs
                : $(script-libs)
                : $(requirements)
                  <location>$(lib-locate)
                ;
                
    # alias $(name)-lib : $(name)-script-libs $(name)-lib-cpp ;
    # alias $(name)-bin : $(name)-scripts $(name)-bin-exe ;
    alias $(name) 
        : $(install-first-raw) 
          $(name)-bin-exe 
          $(name)-lib-cpp
          $(name)-scripts
          $(name)-script-libs
          $(name)-headers 
        ;
    
    local c = [ project.current ] ;
    local project-module = [ $(c).project-module ] ;
    module $(project-module)
    {
        explicit $(1)-bin-exe ;
        # explicit $(1)-bin ;
        # explicit $(1)-lib ;
        explicit $(1)-lib-cpp ;
        explicit $(1)-headers ;
        explicit $(1)-scripts ;
        explicit $(1)-script-libs ;
        explicit $(1) ;
    }
}
