SUBDIRS = src test include
INCLUDES = -I@top_srcdir@/include
extra_headers=@top_srcdir@/include
printfiles = include/include.ps src/src.ps test/test.ps

### this recursive mech comes from makefile generated by configure.  
### real shame automake does not provide a hook into this mechanism.

MY_RECURSIVE_TARGETS = my-print-recursive

$(MY_RECURSIVE_TARGETS):
	@set fnord $$MAKEFLAGS; amf=$$2; \
	dot_seen=no; \
	target=`echo $@ | sed s/-recursive//`; \
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  echo "Making $$target in $$subdir"; \
	  if test "$$subdir" = "."; then \
	    dot_seen=yes; \
	    local_target="$$target-local"; \
	  else \
	    local_target="$$target"; \
	  fi; \
	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	   || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
	done; \
	if test "$$dot_seen" = "no"; then \
	  $(MAKE) $(AM_MAKEFLAGS) "$$target-local" || exit 1; \
	fi; test -z "$$fail"

printbase = RuleReader

print print-ps: my-print-recursive
	gs -q -sDEVICE=pswrite -sOutputFile=$(printbase).ps -dNOPAUSE -dSAFER -dBATCH $(printfiles)

print-pdf: my-print-recursive
	@echo "### this may take a while. . ."
	gs -q -sDEVICE=pdfwrite -sOutputFile=$(printbase).pdf -dNOPAUSE -dSAFER -dBATCH $(printfiles)

my-print-local:






