i like the idea
it's one of the few proposals i've heard for a sentence-specific probability for our xrs rules (we've also had global p(e|c) lexical features, and an attempt at heuristic scores based on the adjacent chinese words).  implementing it also means, effectively, that we need per-sentence grammar files (which i've always thought were best, anyway).
something that may work better in the far future, is recognizing nes in the training corpus, and giving them labels (pre-ghkm) more specific than just nnp or whatever
then we should learn powerful rules that work for prime minister bob jones just as well as well as prime minister li peng.
, officially the republic of indonesia (indonesian: republik indonesia), is a nation of islands consisting of more than @@,@@@ islands located in the south east asian archipelago, jakarta is the capital
it is the world's largest archipelagic nation
it is bordered by the nations of papua new guinea, east timor, and malaysia
indonesia (from greek: indus = india nesos = islands) is home to more than @@@ million people, and thus is the most populous muslim-majority nation in the world and the fourth most populous overall.
the area now comprising the archipelago of indonesia, specifically java, was inhabited by homo erectus - the java man - approximately @@@,@@@ years ago, while the island of flores was home to a newly discovered species of hominid, homo floresiensis
the region was an important trade route to china, thriving in trade of spices
regional hindu kingdoms expanded religious and cultural influences of hinduism as well as buddhism, and in the middle ages the islands came under the influence of islam
the region was colonized by the netherlands as the dutch east indies
the people across many islands rebelled in the early @@th century against dutch control
following a brief occupation by imperial japan during world war ii, nationalists declared independence in @@@@, and a united and independent indonesia was recognized in @@@@.
indonesia is a unitary state, and was governed by sukarno, leader of the national freedom struggle, and military dictator suharto for most of its modern history
democracy was restored following the revolution of @@@@. although the national language is indonesian (called bahasa indonesia in indonesian) and the population is overwhelmingly muslim, there are several hundred diverse linguistic and ethnic groups across the country, as well as other religious communities
although indonesia's economy is progressive and regionally important, the problems of poverty, illiteracy, political instability and regional separatism remain major issues hindering national development.
the area now comprising the archipelago of indonesia, specifically java, was inhabited by homo erectus approximately @@@,@@@ years ago, while the island of flores was home to a newly discovered species of hominid, homo floresiensis until approximately @@,@@@ years ago
the date of the earliest arrival of homo sapiens into the area was between @@,@@@ and @@@,@@@ years ago (us library of congress [@]). the earliest historical mention of the area was of the jawa dwipa hindu kingdom in java and sumatra around @@@ bc by indian scholars, and various archeological sites show the influence of the hindu religion in the area from the first century ad to the fifth century ad.
under the influences of hinduism and buddhism, several kingdoms formed on the islands of sumatra and java from the @th to @@th century
the arrival of arabs trading in spices later brought islam, which became the dominant religion in many parts of the archipelago after the collapse of hindu and buddhist kingdoms
when the portuguese came in early @@th century, they found a multitude of small states, vulnerable to the portuguese, and later other europeans wanting to dominate the spice trade.
in the @@th century, the dutch became the most powerful of the europeans, ousting the spanish and portuguese (except for their colony of portuguese timor on the island of timor). british occupied bencoolen (south of sumatra) from @@@@ to @@@@ and built "fort marlborough".
dutch influence started with trading by the dutch east india company (voc), a chartered private enterprise constituting a state in all but name, complete with its own fleet and army, which gradually expanded its influence and grip on political matters
like the british, the dutch mainly relied on indirect rule, using traditional native elites as vassals, while imposing their will and extracting major income under supervision by their colonial officials
after voc was dissolved in @@@@ by the batavian republic (napoleon's dutch satellite state) and the political instability from the napoleonic wars including partial british occupation (@@@@-@@@@).
under british occupation, thomas stamford raffles was appointed as the lieutenant governor of java (@@@@-@@). bogor botanical garden was conceived based on his inspiration
he also wrote "history of java" book
based on anglo-dutch treaty of @@@@ bencoolen (south of sumatera) was exchanged for malacca.
based on treaty of paris (@@@@), the east indies were awarded to the united kingdom of the netherlands
since then, the east indies were officially ruled as the colonies of the dutch crown.
there were @ major rebellions against dutch occupation: @. java war (@@@@-@@@@). the rebels were led by prince diponegoro from the kingdom of mataram, central java
@. padri war (@@@@-@@@@) in west sumatra
the rebels were led by tuanku imam bonjol
@. aceh war (@@@@-@@@@) in aceh.
under the @@th-century cultivation system (cultuurstelsel), large plantations and forced cultivation were established on java, finally creating the profit for the netherlands that the voc had been unable to produce
in a more liberal period of colonial rule after @@@@, the cultivation system was abolished, and after @@@@ the dutch introduced the ethical policy, which included limited political reform and increased investment in the colony.
the @@@@-year-old hindu siva temple complex in central java, indonesia, prambanan, is one of the largest in southeast asia.
during world war ii, with the netherlands under german occupation, japan began a five-prong campaign in december @@@@ towards java and the vital fuel supplies of the dutch east indies
though japan captured java by march @@@@, it initially could not find any national leader willing to collaborate with the japanese government against the dutch
eventually the japanese commander ordered sukarno’s release from his prison island, and in july @@@@, sukarno arrived in jakarta
sukarno and his colleagues collaborated with the japanese occupiers
in @@@@, with the war drawing to a close, sukarno was made aware of an opportunity to declare independence
in response to lobbying, japan agreed to allow sukarno to establish a committee to plan for independence
however, sukarno and mohammad hatta declared independence unilaterally on @@ august soon after the japanese lost the war
following the defeat of japan in the world war, the netherlands' army, at first backed by the british, attempted to reoccupy their former east indies colonies
indonesia's war for independence lasted from @@@@ until @@ december @@@@ when, under heavy international pressure, especially from the united states, which threatened to cut off marshall plan funds, the netherlands acknowledged the independence of indonesia as a federation of autonomous states
this federation soon became a republic with sukarno as president and hatta as vice president
see indonesian national revolution
it was not until @@ august @@@@ that the dutch government recognized @@@@ as the country's year of independence and expressed regrets over the indonesian deaths caused by the netherlands' army.
sukarno, the leader of indonesia's struggle for independence and its first president.
the @@@@s and @@@@s saw sukarno's government aligned first with the emerging non-aligned movement and later with the socialist bloc
the @@@@s saw indonesia in a military confrontation against neighbouring malaysia, and increasing frustration over domestic economic difficulties
army general suharto became president in @@@@ on the pretext of securing the country against an alleged communist coup attempt against a weakening sukarno, whose tilt leftward had alarmed both the military and western powers
in the aftermath of suharto's rise, hundreds of thousands of people were killed or imprisoned by the military and religious groups in a backlash against alleged communist supporters
suharto's administration is commonly called the new order era
suharto invited major foreign investment, which produced substantial, if uneven, economic growth
however, suharto enriched himself and his family through widespread corruption and was forced to step down amid massive popular demonstrations and a faltering economy by the indonesian revolution of @@@@. from @@@@ to @@@@, the country had four presidents: bacharuddin jusuf (bj) habibie (@@@@ to @@@@), abdurrahman wahid (@@@@ to @@@@), megawati sukarnoputri (@@@@ to @@@@) and susilo bambang yudhoyono (@@@@ to current). on may @@, @@@@, president suharto announced his resignation and ask indonesian vice president dr bj habibie to become the new indonesian president
dr bj habibie was a famous aircraft designer and former indonesian minister of research and technology
he was the chief of indonesian nurtanio aircraft industry (iptn) (now become pt dirgantara indonesia). president habibie was born in makassar, sulawesi and become the first indonesian president from outside java.
president bj habibie promised a multiparty, free, democratic election in @@@@. he encouraged freedom of the press
his presidency was plagued by various bloody conflicts, both long-running ones in aceh and west papua and new ones in maluku, poso (sulawesi), and kalimantan
there was a major financial scandal (bank bali case) related to his friends and the staff of his political party
on @@@@, president bj habibie agreed to hold a referendum in east timor
the result of the referendum was an overwhelming vote for independence from indonesia
after the announcement of the result, there was a bloody riot in east timor by the angry pro-indonesia militia
the militia burned down houses, shops, schools, churches and government buildings
hundreds of people were killed
the un sent a peace keeping force to east timor (untaet). the un human rights commission alleged that several indonesian government staff and military officers were responsible for the riot
the indonesian human rights court freed all but one suspect
the only suspect punished for the human rights violation during the riot was enrico gutierrez, a former leader of the pro-indonesia militia.
suharto was the military president of indonesia from @@@@ to @@@@.
there was a general election for members of indonesian parliament mpr (majelis permusyawaratan rakyat/people's consultative assembly) and dewan perwakilan rakyat (dpr)/people representative council in @@@@ and @@@@. in the same @@@@ election, people also voted for members of a new parliament body called dewan perwakilan daerah (dpd)/provinces representative council
in @@@@, the parliament (mpr) rejected president habibie's accountability speech because of the result of the east timor referendum
president habibie decided to resign and refused to run for a second term.
the parliament choose kh abdulrahman wahid (aka gus dur) as the new indonesian president from @@@@ to @@@@. kh abdulrahman wahid was the leader of the most powerful indonesian islamic organization, nadathul ulama (nu). unfortunately, he was plagued by serious health problems after a stroke (before he became the indonesian president). the parliament also chose mrs
megawati sukarnoputri as the new indonesian vice president
in @@@@ the same parliament voted "no confidence" after a corruption scandal (bulog fund) and a political crisis, forcing president wahid to resign.
the parliament choose mrs
megawati sukarnoputri as the new indonesian president from @@@@ to @@@@. mrs
megawati sukarnoputri is the daughter of the first indonesian president, ir
sukarno, and the leader of pdi-p, the winner of @@@@ election
indonesia's first direct presidential election was held in @@@@, and won by susilo bambang yudhoyono
it was the largest one-day election in the world.
a massive earthquake and tsunami on @@ december @@@@ devastated parts of northern sumatra, particularly aceh
on march @@@@, a powerful earthquake destroyed most buildings on nias island, west of sumatra
hundreds of people were killed
partly as a result of the need for cooperation and peace during the recovery from the tsunami in aceh, peace talks between the indonesian government and gerakan aceh merdeka (gam, the free aceh movement) were restarted and have borne fruit in a peace agreement
under the agreement, gam is in the process of being disarmed by international observers and indonesian troops are being completely withdrawn from the region
gam members are being permitted to run for office in the region, in a break with the constitutional requirement that all parties that run for elections must have nationwide support
on the morning of saturday, may @@, @@@@, the city of yogyakarta was struck by a severe earthquake
more than @,@@@ people are currently estimated to have died [@].
government and politics
susilo bambang yudhoyono, the president of indonesia.
    more information on politics and government of indonesia can be found at the politics and government of indonesia series.
indonesia is a republic with a presidential system, and a unitary state with power concentrated with the national government
the president of indonesia is directly-elected for five-year terms, and is the head of state, commander-in-chief of indonesian armed forces and responsible for domestic governance and policy-making and foreign affairs
the president appoints a council of ministers, who don't have to be elected members of the legislature.
the highest legislative body is the majelis permusyawaratan rakyat or 'people's consultative assembly', consisting of the dewan perwakilan rakyat (dpr, deputy speaker: agung laksono) or people's representative council, elected for a five-year term, and the dewan perwakilan daerah or regional representatives council
following elections in @@@@, the mpr became a bicameral parliament, with the creation of the dpd as its second chamber in an effort to increase regional representation.
during the regime of president suharto, indonesia built strong relations with the united states and had difficult relations with the people's republic of china owing to indonesia's anti-communist policies and domestic tensions with the chinese community
it received international condemnation for its annexation of east timor in @@@@. indonesia is a founding member of the association of south east asian nations, and thereby a member of both asean+@ and the east asia summit
since the @@@@s, indonesia has worked to develop close political and economic ties between south east asian nations, and is also influential in the organization of islamic conference
indonesia was heavily criticized between @@@@ and @@@@ for allegedly suppressing human rights in east timor, and for supporting violence against the east timorese following the latter's secession and independence in @@@@. since @@@@, the government of indonesia has co-operated with the u.s
in cracking down on islamic fundamentalism and terrorist groups.
administrative divisions
    main articles: provinces of indonesia and subdivisions of indonesia
map of the provinces of indonesia
indonesia currently has @@ provinces, of which three have special status and one is a special capital region
the provinces are subdivided into regencies and cities, which are further subdivided into sub-districts.
the provinces are: aceh*, bali, bangka-belitung, banten, bengkulu, gorontalo, west irian jaya (irian jaya barat), jakarta*, jambi, west java (jawa barat), central java (jawa tengah), east java (jawa timur), west kalimantan (kalimantan barat), south kalimantan (kalimantan selatan), east kalimantan (kalimantan timur), central kalimantan (kalimantan tengah), riau islands (kepulauan riau), lampung, maluku, north maluku (maluku utara), west nusa tenggara (nusa tenggara barat), east nusa tenggara (nusa tenggara timur), papua*, riau, west sulawesi (sulawesi barat), south sulawesi (sulawesi selatan), central sulawesi (sulawesi tengah), south east sulawesi (sulawesi tenggara), north sulawesi (sulawesi utara), west sumatra (sumatera barat), south sumatra (sumatera selatan), north sumatra (sumatera utara), yogyakarta*.
(*) the provinces which have special status.
the special territories have more autonomy from the central government than other provinces, and so have unique legislative privileges: the acehnese government has the right to create an independent legal system, and instituted a form of sharia (islamic law) in @@@@; yogyakarta remains a sultanate whose sultan (currently the widely popular sri sultan hamengkubuwono x) is the territory's de facto governor for life
papua (formerly called irian jaya) has had special status since @@@@. the special capital region is jakarta
though jakarta is a single city, it is administered much as any other indonesian province
for example, jakarta has a governor (instead of a mayor), and is divided into several sub-regions with their own administrative systems.
east timor was a occupied by indonesia from @@@@ following a military invasion, until indonesia relinquished its claims in @@@@ after years of bitter fighting against east timor guerrillas and abuses by indonesian military forces against the east timorese civilians
following a period of transitional administration by the un, it became an independent state in @@@@.
indonesia is a country with many volcanic islands
sangeang api island is an example.
    main article: geography of indonesia
indonesia's @@,@@@ islands, of which about @,@@@ are inhabited, are scattered around the equator, giving the country a tropical climate
the most populated islands are java (one of the most densely populated regions on earth, where about half of the population lives), sumatra, borneo (shared with malaysia and brunei), new guinea (shared with papua new guinea) and sulawesi, also known as celebes
indonesia borders malaysia on the island of borneo (indonesian: kalimantan), papua new guinea on the island of new guinea and east timor on the island of timor
in addition to the capital city of jakarta, principal cities of high population include surabaya, bandung, medan, palembang, and semarang.
indonesia's seismic and volcanic activity is among the earth's highest
its location on the edges of tectonic plates, specifically the pacific, eurasian, and australian, means indonesia is frequently hit by earthquakes and the resulting tsunamis
indonesia has at least @@ volcanoes [@], the most famous being the now-vanished krakatau (krakatoa), which was located between sumatra and java
flora and fauna differ markedly between kalimantan, bali, and western islands on the one hand and sulawesi (celebes), lombok, and islands further east on the other
this ecological boundary has been called the wallace line after its discoverer
the line is often given as the boundary between asia and australasia, as such making indonesia a bicontinental country.
see also: map of asia
irrigation in pachung, bali.
    main article: economy of indonesia
indonesia's economy suffered greatly in the late @@@@s, partly due to the financial crisis that struck most of asia at the time
it has stabilized somewhat since then.
the country has extensive natural resources outside java, including crude oil, natural gas, tin, copper and gold
indonesia is the world's second-largest exporter of natural gas, though it has recently become a net importer of crude oil
major agricultural products include palm oil, rice, tea, coffee, spices and rubber
the central bank of indonesia is bank indonesia [@]. indonesia's major trading partners are japan, the united states and the surrounding nations of singapore, malaysia and australia.
despite being the only east asian member of opec, indonesia's fuel production has declined significantly over the years, owing to aging oil fields and lack of investment in new equipment
as a result, despite being an exporter of crude oil, indonesia is now a net importer of oil and had previously subsidized fuel prices to keep prices low, costing us$ @ billion in @@@@ [@]. the current president has mandated a significant reduction of government subsidy of fuel prices in several stages [@]. in order to alleviate economic hardships, the government has offered one-time subsidies to qualified citizens
the economy is now undergoing rebuilding after the december @@@@ tsunami
the government has stated to reduce subsidies, aiming to reduce the budget deficit to @% of gross domestic product (gdp) this year, down from around @.@% last year.
demographics
    main article: demographics of indonesia
indonesia's population statistics are difficult to estimate
in the @@@@ national census, an initial population estimate of @@@ million was recorded: most of the population of aceh was estimated from previous counts as the conflict meant that a survey was not possible, as were hard-to-reach regions of papua
the indonesian government later revised the estimate up to @@@ million
internationally, an undercount had been assumed, though there is no data to confirm it
the country's central statistics bureau (bps) and statistics indonesia quote @@@ million as the population for @@@@, while the cia factbook estimates are over @@@ million
some parts of indonesia are some of the most densely populated areas in the world: for example, java is the most populous island in the world and many indonesian cities are some of the most populous and densely populated.
ethnic groups
indonesia's population can be roughly divided into two groups
the west of the country is asian and the people are mostly malay, while the east is more pacific and people on new guinea are papuan, with roots in the islands of melanesia
there are, however, many more subdivisions, since indonesia spans an area the size of europe or the usa and consists of many islands that to a large degree had separate developments
many indonesians identify with a more specific ethnic group that is often linked to language and regional origins; examples of these are javanese, sundanese, or batak
there are also quite different groups within many islands, such as borneo, with its dayak and punan, who have different lifestyles and skintones
the total number of languages/ethnic groups for indonesia is @@@, and the province of papua alone has some @@@ different ethnic groups.
indonesia is a diverse country not without its ethnic tensions, particularly between indonesians of chinese ethnicity and the pribumi peoples, who are considered natives of indonesia
"non-pribumi" people are not always considered entirely indonesian
the riots in jakarta in @@@@ and @@@@ highlight this recurring tension
ethnic relations are strained mostly due to a perception that the chinese community is too rich relative to the pribumis
it is indisputable that the chinese community, representing @.@% of the population, is on average wealthier than the pribumis, and positions of power and influence in the business sphere are indeed held by relatively few very wealthy ethnic chinese indonesians
however, some of the resentment may be against the shopkeepers and more or less small-time creditors who constitute much of the chinese indonesian community
chinese people occupied these roles under dutch rule, and were used as middlemen and treated as second-class citizens, while pribumi peasants and laborers were treated as third-class citizens
chinese-owned shops, and the families living and working in storefront dwellings were the target of much of the wrath of the rioters
the indonesian government is attempting to remedy problems which helped trigger the riots, but due to widespread corruption and discontent experienced by poorer indonesians, ethnic harmony is slow in coming
the corruption, collusion, and nepotism ('kkn' is the indonesian abbreviation) which characterized suharto's presidency built up a public resentment that led to the eventual downfall of the orde baru (new order) regime but also clearly exacerbated ethnic tensions in indonesia.
another type of ethnic conflict that occurs with some frequency and lethality in certain areas of indonesia is between people with deep roots in those areas and javanese and madurese people whose internal migration (transmigrasi) to those areas was facilitated by the central government
this type of conflict often takes on religious overtones, too, as muslim javanese and madurese find themselves in areas which were predominantly christian or animist
a particularly horrific example of this type of ethnic violence occurred in west kalimantan, where some members of the local dayak community massacred hundreds of madurese, and the survivors ran for their lives
other places where conflicts at least partly sparked by differences between internal migrants and members of the pre-existing local population have resulted in fatalities include ambon, sulawesi tengah, and parts of western new guinea (formerly known as irian jaya).
the formerly large, influential eurasian community (locally known as indo) has largely left the country for the netherlands, california and australia, but some eurasians remain in indonesia and many are highly esteemed models and soap opera stars.
most indonesians speak at least one of the several hundreds of local languages (bahasa daerah) as their first tongue, but the official national language, indonesian (called bahasa indonesia in indonesian) is universally taught in schools and is spoken by nearly every indonesian
it is the language of business, politics, national media, and education and academia
yet, in isolated areas even on the major islands it is not uncommon to find villagers who are not familiar with indonesian
it was originally a lingua franca for most of the region, including present-day malaysia (and is thus closely related to malay), accepted by the dutch as the de facto language for the colony, and declared the official language after independence
despite islam being the dominant religion, arabic is not spoken in indonesia, except for some religious functions, although even then, indonesian is mostly used.
islam is indonesia's main religion, with almost @@% of indonesians declared muslim according to the @@@@ census, making indonesia the most populous muslim-majority nation in the world
the remaining population is @% christian (of which roughly @/@ are protestant with the remainder mainly catholic, and a large minority charismatic), @% hindu and @% buddhist
before the arrival of the abrahamic faiths of christianity and islam in the malay archipelago, the popular beliefs in region had been thoroughly influenced by indic religious philosophy through hinduism and buddhism
although islam was once mainly practiced in java and parts of sumatra, the transmigration program has increased the number of muslims living in bali, borneo, the celebes, the moluccas, and papua
after independence, syncretism and intermarriage has decreased somewhat and religious divides sharpened, leading to communal violence in many eastern islands and in java
although only about @% of indonesians are officially hindu, indonesian beliefs are too complex to classify as belonging to a single world religion
in java in particular, a substantial number of muslims follow a non-orthodox, hindu-influenced form of islam known as abangan, while across the archipelago the hindu legacy, along with the older mystic traditions, influences popular beliefs
indonesians are required to declare themselves as one of these official religions.
wayang kulit as seen by the audience
art forms in indonesia have been influenced by several cultures
the famous javanese and balinese dances, for example, contain aspects of hindu culture and mythology
also well-known are the javanese and balinese wayang kulit shadow theatre shows, displaying several mythological events
several islands are famous for their batik, ikat and songket cloth.
pencak silat is a unique martial art originating from the archipelago.
(also confusingly known as "rule-based translation", or rbt; sometimes we call the rbt-produced xr rules "green rules")
see also greenruletemplates for a template-based approach from jonmay
forcing alignment of chinese preconditions
instead of applying a rule to any substring in the foreign sentence, we want it to apply to the particular position where the foreign ne-tagger proposed the translation
to make green rules position-dependent (usable only on the particular chinese lexical items that were marked up by the ne tagger), the chinese lexical items that you want to force alignment with, should be replaced by "green-chinese-word-n" in both the foreign sentence, and the green rules
this has no effect on the english output
to allow normal translation to proceed, the chart can be initilaized with both "green-chinese-word-n" and the actual nth chinese word for each span [n-@,n].
this is more versatile than forcing a rule to apply to a given foreign span, because it only constrains the lexical items, and not any broader syntactic context, e.g
for "etree -> x@ @@@ c@ c@ x@" you would only want to constrain the span allowed for the "@@@ c@ c@" part of the precondition.
rule based / named entity translation in general
purpose: to allow for translations (within the syntaxtranslationframework) of really-open class words/phrases that we may not have seen in our training corpus, for example:
    * native names (for chinese native names rendered in english, we need a character-based pinyin-izer) * (but organizational names might be fine to translate word for word in some cases, though we may prefer to capitalize them for english)
    * transliterated foreign names (for now we will not try to solve this except to memorize the most common ones as we already do)
    * ordinals (ranked @@th - maybe we could memorize most of those that actually occur)
    * cardinals (@@ members of the duma voted against ... @@.@ million people are homeless)
    * percents (we may not have seen @@.@% before)
    * money ($us @.@@ billion)
    * dates (july @, monday, @@@@ october)
    * times (@:@@pm)
    * and perhaps others that correspond to different formations in the foreign language than we might expect - perhaps:
          o different number-writing is used for scientific units or research
          o sometimes certain entities are written in english-standard numerals or writing; recognize and provide an etree translation with identical string yield
there are two principal problems:
    * identification/segmentation of entities in chinese text - how unambiguously can you mark up chinese sentences with entity-type tags? are there chinese strings that are used in some contexts as entities and others as ordinary words, or of a different entity-sequence?
    * robust rule-based translation of entities - more than one english rendering should be proposed, so that:
          o the language model can choose the most pleasing given the context/domain
          o we can align identified chinese entities to english reference translations by checking for matches or near-matches to the proposed rule translations
for maximum quality, entity-recognition (on the c and also on the e) and alignment (on c+e together) could be optimized jointly, but it should be sufficient in practice to manually write rules for alternative english renderings to eventually cover at least all the training corpus, repeatedly adding new ad-hoc rbt code to gradually empty lists of yet-to-be-aligned chinese-entity/english-sentence pairs, perhaps amplified by some fuzzy english-character-edit-distance matching.
it would also be nice to have a principled, external model for when to apply (which of several) named-entity translators (which could expose internal attributes that might be germane to such a decision), because some of them might turn out to be pretty awful in practice
such a recognizer could also be helpful in boosting the rb prob when we're pretty sure that the translation is mandatory.
rule based translation in the syntaxtranslationframework
but how do we integrate ne translation into the framework of parsing the whole chinese sentence, and producing english treebank-like parse trees which can be scored by a syntaxbasedlanguagemodel? let every rule-based translation method propose arbitrary constituent rb-etree translations (what matters is just the english leaves and the root nonterminal); to allow multiple translations to compete (or not be used at all), they can be entered as per-sentence rules available to the decoder, e.g.:
    * rb-num(cd(@),cd(billion)) -> c_@@ c_@@@@@ c_@@@@@ ### rb_prob=.@
    * rb-num(cd(@)) -> c_@ ### rb_prob=.@
    * rb-num(det(a) cd(billion)) -> c_@@@@ c_@@@@@ ### rb_prob=.@
    * ... (i've adopted the convention of an "rb-" prefix for nonterminals heading constituents added by rule based translators)
    * ... notice the rhs of these rules is all chinese words
this is assumed for now, but i don't see why it always must be :)
this means we'll be dealing with etrees of a different sort than the penntreebank?-(or collins-)standard than the current parses of the training corpus, and the sblm
so, we'll have to modify the etree parses wherever we identify a ne-translation in the training corpus and learn new translation rules for decoding, and undo the modification when we want to score the decoder translations using the sblm (we don't necessarily want to just retrain it on modified etrees, because we might not want to specify a single canonical treebank standard for rb-etrees).
it would also be possible to allow lhs that are non-constituent (nonconstituentleafrules); that is, lists of consecutive parsed-to-english chinese spans
unfortunately, there is no way to ensure that such entries are used only together; if you insert a[@-@),b[@-@) into the chart, a can combine freely with anynonterminal[@-b) (and b with *[b-@). this would lead to some erroneous (shouldn't be allowed by the model) new translations, given that you'd have to split the cost for ab together more or less evenly between a and b
such rules would also need to be explicit about the cspan boundaries between consecutive nonterminals, although the exact location doesn't matter for the correct parse using the sequence, only for those incorrectly using just parts of it:
    * @,cd(@),@,cd(billion),@ -> c_@ c_@ c_@ ### rb_prob=.@
of course, given the reality of what i've just described, so far as you keep the rules sentence-specific, you would get the equivalent parse out of two separate rules:
    * cd(@) -> c_@ ### rb_prob=.@
    * cd(billion) -> c_@ c_@ ### rb_prob=.@
to simplify the rb-etree -> sblm-etree transformation, we restrict the spans of english that can be aligned to a chinese entity in training to @ or more consecutive whole sibling constituents, e.g
*np*(cd(@),nn(billion)) or np(*cd*(@),*nn*(billion),nn(dogs), and have the rbt tree "save" the list of e-subtrees that were captured under the rb-nonterminal, e.g
rb-num(*np*(cd(@),nn(billion))) or rb-num(*cd*(@),*nn*(billion)), which makes going back to an sblm-etree trivial: just take out out the rb-subtree and in its place splice back in the list of its children, i.e
a(b,rb-x(x,y),c) becomes a(b,x,y,c) for sblm scoring
we could, however, allow non-consecutive-constituent rb-translations at the cost of some decoder/sblm-transform complexity (they would have to be marked as expecting a certain syntactic context)
rule acquisition for rb-syntax-translation
in order to use the existing ghkm rule acquisition algorithm, we have to choose a segmentation of the c+e into non-overlapping aligned entity parts (we must also choose whether to use entity translations or not, probably just by greedily growing entity regions until the rb_prob falls below some threshold, but potentially using standard feature-based classification ml methods), and for each part, an actual rbt-etree translation for it
just as we had to consider the possibility that some entity translations wouldn't be identified by proposing just a few translations and looking for exact matches, we have conflicts between alternative multiple tilings and root-rb-nonterms (when more than one rbt component proposes a conflicting nonterm or span). it is possible to generate multiple alternative etrees/alignments corresponding to different variations, at least until ghkm accepts forests as input :)
in addition to modifying the etree, you'll need to remove the old entity-region alignments and create instead a full nxm? alignment between the n english words recognized as the rb-translation of m chinese words, in order to force ghkm to learn that rule (actually, it should be sufficient to use only @ alignments - (mine,minc),(mine,maxc),(maxe,maxc),(maxe,minc) keeping the interior words unaligned).
impact of rb-syntax-rules on decoding
let's not be glib: there is no way we'll always get back from decoding the same entity-etrees we started from in the original parsed reference translations; each rule based translator will know only about the chinese span, and will have to propose out of the blue what it thinks are the most likely sblm-subtrees for the english words it produces (of course the most frequent possibilities could be identified by looking at the training data; specifically sblm-etree constituents dominating the entity translations used).
the actual translation system (which already produces sentence(s)-specific static-rules subsets) will have to produce sentence(s)-specific rule-based translation candidates, by passing the cstring to the various programs implementing rb-translations and collecting the proposed rules
it's probably best to explicitly restrict these on a per-sentence basis since the rb-systems might look at outside context to determine whether to apply a translation
the parser would be free to apply these rbt-rules or not as it chooses, although it could be forced to do so by assigning a >@ (even infinite) probability to a "must-use" rule.
when the decoder wants to score a rb-rooted-edge with the sblm, it won't be able to; it will have to defer until the parent is known, and only then cost the rb-subtree (by splicing as described earlier) - so we're talking about another type of "virtual nonterminal/rule" from that perspective - however, translation model scores will be available as usual.
a note about rb-nonterminals
in the extreme, you could have a different rb-nonterminal for every distinct way of translating a c-entity to an e-entity
but then you'd have a larger chart in decoding, and sparseness problems in rule acquisition and rule-cost training
the distinctions that are made by the different rb-nonterminals should be no finer than needed to allow the decoder to make the right decisions :) the label should be thought of as the total "state" that is passed up from the rb-translator to indicate what role the entity should take in building a whole parse/translation
it might be very useful to maintain a distinction that doesn't exist on the english word or syntax level, but does on the chinese (though i can't think of one). as a baseline, we could use a single nonterminal "rb" for all rule based translations, or perhaps an existing ne taxonomy from e.g
the bbn ne-tagger.
why not train an sblm on rb-restructured english?
    * with the collins language model, unflattening the tree means that for newly created non-head subtrees, you no longer condition on the head of your (old) parent
for example, np_geese(cd(@),cd(billion),nns(geese)) would have to become np_geese(rb_num_billion(cd(@),cd(billion),nns(geese)), so the @ could no longer be conditioned on geese.
    * we're proposing variations in the tagging/treeing of entity expressions based on which c-e translation algorithm was used (distinctions we may care about for translation), with a separate many->one mapping from method back to (the most reasonable) etree for the sblm to score
if each translation we propose has a different etree depending on the rule applied (and not just the meaning), then our sblm statistics will be fragmented, where i'd think we wouldn't want them to be
that is, it's important for a pre-sblm tree restructuring to be deterministic, unless you want to train on multiple fractionally weighted example trees for each actual sentence in the corpus.
    * we get to propose sblm-non-constituent entity translations - well, restructuring will just have to make sure that anything we want to propose, is always a constituent :) this may be difficult when trying to make the restructuring deterministic, while still allowing overlapping candidate entity translations.
we should definitely try as a baseline to define our own deterministic rb-entity-treebanking-standard (that allows us to always place any proposed rbt under a single constituent). this would let us use the decoder and sblm code (but not the sblm model) as-is
but, we'll have to recognize rb-entities independent of any chinese to associate them with (since we need to train the sblm on monolingual english corpora as well as the english side of our parallel corpus), and more than that, choose one particular rb-nonterminal and substructure (that's probably what we want to do anyway in case of translations having the same english semantics, but there's going to be a loss of chinese-syntactic information if the chinese semantics or syntax (wrt
parsing the rest of that chinese sentence) are a superset). if any of my fears turn out to be justified, then we can add the more flexible explicit rb-subtree->sblm-list handling to the decoder or sblm rescorer
this would at least allow different nonterminal-splitting to happen for sblm context vs tm context (a potential advantage for training/smoothing, but probably for integrated decoding, you'd have to keep all the state from both)
a simple plan for training sblm and tm on an rb-restructured etree/cstring corpus
   @. identify a set of meaningful rb-nonterminals (note: don't use hyphen; radu ignores the stuff after hyphens) that won't fragment the syntactic events too much
   @. figure out how to get the c->e ne translation methods and classifier from the old at phrase system to produce the most likely annotated/aligned c-e entity pairs on the training (ref translations that we have parses for) - using some combination of matching proposed estring translations and giza alignments
   @. make a translation from method -> the right rb-nonterminal (if all you get are a list of proposed strings, instrument the rb-programs)
   @. maybe hook up with restructuredenglish - what if the linguistic restructuring means all entities are already constituent? (not likely)
   @. make an sblm training corpus from the parallel training, replacing every identified e entity, constituent or not, with a solitary rb-nonterminal, a head/tag, and (probably always false) verb predicate (must be supplied by the rb-program).
          * also (important!) a normal nonterminal to be used for the heuristic head-propagation algorithm during sblm training
the sblm will no longer be responsible for the inside-costs of rb-nonterminals (this is good and bad: we've just pushed off that problem to the rb-programs).
          * hopefully counts from monolingual sblm training can be used as well (but we would need to scale up the counts for rb-nonterminal events)
          * note that the head symbol provided by the rb-program can be anything; for common entities, e.g
presidente bush, the head could be pres_bush, and for rarer names, like fu er, the head could be rare_chinese_name, or a head of num_@@ for "@@" and a head of "frac_between_@@_and_@@" for @@.@@ - and the sblm will learn appropriate statistics
perhaps we could allow new tags to be introduced as well
careful, if the rare class is too large, it's not fair to the common guys like pres_bush ... additional cost (from rb-program) should be given for rares, similar to ad-hoc unknown cost?
   @. of course, run ghkm and get the tm rules and also give them costs (derivationforestem)
   @. for decoding, just take the strings + probs + rb-nonterminal/heads proposed by the rb-programs and everything should work normally (you don't try to sblm score any of the etree under an rb-nonterminal but just use the rb-program supplied cost).
the advantage: no new type of "virtual" nonterminal affecting integration of sblm and decoder/translation rules
the disadvantage: don't get to generalize sblm away costs for entities and only get counts for them for the smaller parallel corpora (we might like to just do word-class substitution on numbers and rare names, and otherwise leave the sblm trees alone, allowing monolingual etree counts to be used for events involving entities, using the splicing approach for decoding). also, since lm scores require the rb-subtree to be generated given its parents/siblings, if say, nps with an rb-subtree in them are rare, and the chinese can be ambiguously translated by default without recourse to unknown words, then the lm may prefer the literal translation
as already mentioned, a >@ prob could be given by the rb-system to boost what it considers a high-precision/confidence translation over the default, or at least an =@ prob (not assessing any inside cost at all) could somewhat counter the effect.
with splicing, the rb-programs have to build up a "typical" treebank list of constituents to be spliced in
with outright substitution before sblm training, the rb-programs need only specify the nonterminal/head/etc to be used by the sblm, but then have to do similar work to get a good inside cost (not just tm but lm-competitive with other etrees over the same estrings proposed). splicing also allows rb-translations to compete neutrally with literal translations (i think this may be an issue for chinese native names in some cases?). it would be important for splicing to substitute for rare numbers/names a generic class-based token that gets scored much better than unknown.
more alternatives
we could allow nonconstituentleafrules and not restructure trees at all (at least wrt entities).
dead simple ne translation
in the tm and sblm training, substitute for infrequent english numbers/names some surrogate word-class tokens (this is done without reference to the foreign string). keep in mind it might not be fair to give a member of a class the same cost as its class (especially if common words are treated separately) - this is similar to the unknown word-class
this is really the same as what was already discussed as part of the "simple plan" above.
now, rb-programs will supply independent word-for-word translation rules, targeting the appropriate class for less common numbers/names, and providing the actual specific instance as an attribute that would have to be read to get the real english translation from a derivation tree
that's just the easiest way to get the decoder to hook up with what was already learned by the tm and the sblm ... you could actually let the word-classes have a child which is the real english-word, and hide that from the sblm
rb-programs could also propose complete constituent etrees (which would be scored normally by the sblm) to remove independence where we're sure the translation should be a constituent and we know what the subtree should be.
so we're talking about not this kind of rule:
    * rb-num(cd(@),cd(billion)) -> c_@@ c_@@@@@ c_@@@@@ ### rb_prob=.@@
... but instead, the two independent:
    * cd(@) -> c_@@ ## rb_prob = .@ (the span/prob breakdown is arbitrary but should probably be as even as possible)
    * cd(billion) -> c_@@@@@ c_@@@@@
note: if we'd split the chinese into (c_@@ c_@@@@@) (c_@@@@@) we'd be able to translate c_@@ billion billion, so instead, let the rb-program say exactly what spans they propose to translate.
let this could come out of rb-programs (a sentence id isn't necessary since we're getting these per-sentence already):
    * cd(@),cd(billion) ### cspan=(@,@) prob=.@
and the decoder/whoever would automatically divide the span and prob evenly
or, sometimes (for constituents):
    * npb(nnp(hillary),nnp(clinton)) ### cspan=(@,@) prob=.@
(the npb type of constituent, not the new york type)
leaving out the constituents for now, this is basically an incorrect approximation lattice parsing, where we introduce no new states (franz would call the lattice a "sausage graph"). and, with this rb-program output, we could upgrade to real lattice parsing later
essentially, the decoder slaps those items into the chart with the specified tm cost, and evaluates the lm if possible
normally we rely on the binarizer to tell us how to propagate lm info ... what would we do here? not hard for one-word rules, but for whole constituents, it would take some tree-crawling code
i don't want us to require rb-programs to produce the same lm info attributes that the binarizer does, but that is an option.
unfortunately, the approximation of lattice parsing only works for #english lhs constituents <= #chinese words, unless we modify the decoder to allow @-length cspans.
i've proposed @ ways of integrating rule-based sentence-specific entity translations in sbmt
they involve any number of these tasks.
   @. decide on an appropriate clustering of rare open-class lexical items like numbers/names and use that for tm/sblm training and decoding
   @. identify c-e named entity translations in the parallel etree/cstring corpus
   @. choose a viterbi non-overlapping c-e entity alignment using fuzzy edit distance chinese-rb-translations and/or giza alignments
   @. restructure tm corpus, cutting off subtrees at rb-xxx, so semantic entity-translations interact in context.
   @. preserve sblm-restructuring information under rb-subtrees and have rb-programs generate typical etree internal structure to be spliced back in
   @. restructure sblm corpus (from parallel corpus) to use rb-xxx, indicating role(normal treebank nonterm) for choosing head of each rb-xxx's parent
   @. require rb-programs to generate inside probs not only for tm but also sblm purposes, and also to provide a head (like in @.) - head would also be used for @.
   @. lattice parsing
   @. actually extracting the c-e classifier/recognizer and rbt-methods out of the old c-e altemp system and patching them up to our spec for decoding (and modifying the decoder to use them)
in order of decreasing complexity and desirability (imo):
   @. modtm: @+@+@+@+@+@ - suffers no sblm sparseness and can learn interesting translation semantics
   @. modtm+modsblm: @+@+@+@+@+@ - specter of sblm sparseness; could be bad or good for sblm depending on how linguistically superior the new grammar's dependencies are (to test: do gold-standard entity identification and then get lm perplexity on e.g
   @. lattice: @+@+@ - sequences of (tagged) words is close to what existing rb-progs already provide
but, we won't learn anything about entities in the tm
awkwardly nonconstituent translations easy to integrate (but probably not that useful)
   @. sausage: @+@ - an approximation; could lead to some awful translations depending on ambiguity of the real lattice
for the training-tree-modifying proposals #@ and #@, the constituent-forcing process would be:
   @. find lca of the espan
if it's a constituent, then just substitute rb-xxx(old_tree) for old_tree.
   @. if the espan isn't a constituent, then check if the lca has consecutive daughters that are constituents and = the espan e.g
s(x@,cd(@),cd(billion),x@) should become s(x@,rb-num(cd(@),cd(billion)),x@).
   @. otherwise, for every subtree that isn't on a path from the lca to the espan, "lift" it to the left or right of the rb-nonterm, which should be placed under the lca, e.g
s(np(x@,x@,cd(@)),vp(cd(billion),x@)) should become s(x@,x@,rb-num("@ billion")),x@) for modtm+modsblm - for modtm it's more complicated - you need to remember exactly the old structure to get back to the original tree.
of course, certain non-sibling constituent entities would be too ugly syntactically
i'd suggest just chalking those up to alignment errors and not using them :)
-- jonathangraehl - @@ dec @@@@
