
\data\
ngram 1=2633

\1-grams:
-3.926332	"@@"
-3.926332	"@@@
-3.926332	"ETREE
-3.926332	"FORT
-3.926332	"FRAC_BETWEEN_@@_AND_@@"
-3.926332	"GREEN
-3.625384	"GREEN-CHINESE-WORD-N"
-3.926332	"HISTORY
-3.926332	"LIFT"
-3.926332	"MUST-USE"
-3.926332	"NO
-3.926332	"NON-PRIBUMI"
-3.926332	"RB"
-3.926332	"RB-"
-3.926332	"RULE-BASED
-3.926332	"SAUSAGE
-3.926332	"SAVE"
-3.926332	"SIMPLE
-3.926332	"STATE"
-3.926332	"TYPICAL"
-3.926332	"VIRTUAL
-3.926332	"VIRTUAL"
-3.926332	##
-2.972236	###
-3.926332	#@
-3.926332	#@,
-3.926332	#CHINESE
-3.926332	#ENGLISH
-3.926332	'PEOPLE'S
-3.926332	($US
-3.926332	('KKN'
-3.926332	(*)
-3.926332	(@:@@PM)
-3.926332	(@@
-3.324396	(@@@@
-3.926332	(@@@@),
-3.926332	(@@@@-@@).
-3.625384	(@@@@-@@@@)
-3.625384	(@@@@-@@@@).
-3.625384	(A
-3.926332	(ACTUALLY,
-3.926332	(AKA
-3.926332	(ALSO
-3.324396	(AND
-3.926332	(AT
-3.926332	(BAHASA
-3.926332	(BANK
-3.926332	(BEFORE
-3.926332	(BJ)
-3.926332	(BPS)
-3.926332	(BULOG
-3.324396	(BUT
-3.926332	(BY
-3.926332	(C_@@
-3.926332	(C_@@@@@)
-3.625384	(CALLED
-3.926332	(CELEBES),
-3.926332	(CULTUURSTELSEL),
-3.926332	(CURRENTLY
-3.926332	(DERIVATIONFORESTEM)
-3.926332	(DISTINCTIONS
-3.926332	(DPD)/PROVINCES
-3.926332	(DPR)/PEOPLE
-3.926332	(DPR,
-3.926332	(ESPECIALLY
-3.926332	(EVEN
-3.926332	(EXCEPT
-3.449321	(FOR
-3.625384	(FORMERLY
-3.926332	(FRANZ
-3.449321	(FROM
-3.926332	(GAM,
-3.926332	(GDP)
-3.926332	(I
-3.926332	(I'VE
-3.926332	(IF
-3.926332	(IMO):
-3.926332	(IMPORTANT!)
-3.625384	(INDONESIAN:
-3.926332	(INSTEAD
-3.926332	(IPTN)
-3.926332	(IRIAN
-3.926332	(ISLAMIC
-3.449321	(JAWA
-3.926332	(JULY
-3.324396	(KALIMANTAN
-3.926332	(KEPULAUAN
-3.926332	(KRAKATOA),
-3.926332	(LIKE
-3.926332	(LOCALLY
-3.926332	(MAJELIS
-3.926332	(MALUKU
-3.926332	(MINE,MINC),(MINE,MAXC),(MAXE,MAXC),(MAXE,MINC)
-3.926332	(MPR)
-3.926332	(MUST
-3.926332	(NAPOLEON'S
-3.926332	(NEW
-3.926332	(NONCONSTITUENTLEAFRULES);
-3.449321	(NOT
-3.926332	(NOTE:
-3.926332	(NOW
-3.926332	(NU).
-3.625384	(NUSA
-3.625384	(OF
-3.926332	(OLD)
-3.625384	(ON
-3.926332	(ONE
-3.926332	(OR
-3.926332	(PRE-GHKM)
-3.926332	(PROBABLY
-3.926332	(RANKED
-3.926332	(REF
-3.625384	(SHARED
-3.926332	(SHOULDN'T
-3.926332	(SINCE
-3.625384	(SOUTH
-3.227494	(SULAWESI
-3.926332	(SULAWESI),
-3.449321	(SUMATERA
-3.926332	(TAGGED)
-3.926332	(THAT
-3.926332	(THAT'S
-3.449321	(THE
-3.926332	(THEY
-3.625384	(THIS
-3.926332	(THOUGH
-3.926332	(TO
-3.926332	(TRANSMIGRASI)
-3.926332	(UNTAET).
-3.926332	(US
-3.926332	(USABLE
-3.926332	(VOC),
-3.324396	(WE
-3.926332	(WE'VE
-3.926332	(WHAT
-3.926332	(WHEN
-3.227494	(WHICH
-3.926332	(WITHIN
-3.926332	(WRT
-3.926332	(YOU
-2.43513	*
-3.926332	*[B-@).
-3.926332	*NP*(CD(@),NN(BILLION))
-3.625384	+
-3.926332	,
-2.584067	-
-3.926332	--
-2.847302	->
-3.081375	...
-3.926332	.@
-3.926332	/
-3.227494	:)
-1.388677	</s>
-3.926332	<=
-99	<s>
-3.324396	=
-3.926332	=@
-3.625384	>@
-3.148318	@
-3.227494	@%
-3.926332	@+@
-3.926332	@+@+@
-3.625384	@+@+@+@+@+@
-3.926332	@,
-3.625384	@,@@@
-3.926332	@,CD(@),@,CD(BILLION),@
-3.926332	@-LENGTH
-2.495127	@.
-3.926332	@.)
-3.625384	@.@%
-3.926332	@.@@
-3.926332	@/@
-3.081375	@@
-3.926332	@@%
-3.625384	@@,
-3.324396	@@,@@@
-3.926332	@@.@
-3.926332	@@.@%
-3.926332	@@.@@
-3.023386	@@@
-3.926332	@@@,
-3.449321	@@@,@@@
-2.421342	@@@@
-3.926332	@@@@)
-3.625384	@@@@),
-2.750395	@@@@,
-3.926332	@@@@-YEAR-OLD
-2.847302	@@@@.
-3.926332	@@@@;
-3.449321	@@@@S
-3.625384	@@@@S,
-3.227494	@@TH
-3.926332	@@TH-CENTURY
-3.926332	@TH
-3.926332	[@]).
-3.926332	[@],
-3.324396	[@].
-3.926332	[N-@,N].
-1.77116	A
-3.926332	A(B,RB-X(X,Y),C)
-3.926332	A(B,X,Y,C)
-3.926332	A[@-@),B[@-@)
-3.926332	AB
-3.926332	ABANGAN,
-3.926332	ABBREVIATION)
-3.625384	ABDULRAHMAN
-3.926332	ABDURRAHMAN
-3.625384	ABLE
-3.926332	ABOLISHED,
-2.92648	ABOUT
-3.926332	ABOVE.
-3.926332	ABRAHAMIC
-3.926332	ABUSES
-3.926332	ACADEMIA
-3.926332	ACCEPTED
-3.926332	ACCEPTS
-3.926332	ACCORDING
-3.926332	ACCOUNTABILITY
-3.148318	ACEH
-3.926332	ACEH*,
-3.926332	ACEH,
-3.926332	ACEH.
-3.926332	ACEHNESE
-3.926332	ACKNOWLEDGED
-3.449321	ACQUISITION
-3.449321	ACROSS
-3.926332	ACTIVITY
-3.227494	ACTUAL
-3.449321	ACTUALLY
-3.926332	AD
-3.625384	AD-HOC
-3.926332	AD.
-3.926332	ADD
-3.926332	ADDED
-3.926332	ADDING
-3.625384	ADDITION
-3.926332	ADDITIONAL
-3.926332	ADJACENT
-3.926332	ADMINISTERED
-3.625384	ADMINISTRATION
-3.625384	ADMINISTRATIVE
-3.926332	ADOPTED
-3.926332	ADVANTAGE
-3.926332	ADVANTAGE:
-3.926332	AFFAIRS
-3.926332	AFFECTING
-2.780357	AFTER
-3.926332	AFTERMATH
-2.847302	AGAINST
-3.926332	AGES
-3.926332	AGING
-3.625384	AGO
-3.625384	AGO,
-3.625384	AGREED
-3.926332	AGREEMENT
-3.926332	AGREEMENT,
-3.926332	AGRICULTURAL
-3.926332	AGUNG
-3.926332	AIMING
-3.625384	AIRCRAFT
-3.926332	ALARMED
-3.625384	ALGORITHM
-3.926332	ALGORITHM,
-3.926332	ALIGN
-3.449321	ALIGNED
-3.148318	ALIGNMENT
-3.324396	ALIGNMENTS
-2.92648	ALL
-3.926332	ALL)
-3.926332	ALL),
-3.449321	ALLEGED
-3.926332	ALLEGEDLY
-3.926332	ALLEVIATE
-2.885089	ALLOW
-3.625384	ALLOWED
-3.625384	ALLOWING
-3.625384	ALLOWS
-3.926332	ALMOST
-3.926332	ALONE
-3.926332	ALONE,
-3.926332	ALONG
-3.081375	ALREADY
-3.926332	ALREADY):
-2.546279	ALSO
-3.926332	ALSO,
-3.926332	ALSO:
-3.926332	ALTEMP
-3.449321	ALTERNATIVE
-3.926332	ALTERNATIVES
-3.081375	ALTHOUGH
-3.081375	ALWAYS
-3.926332	AMBIGUITY
-3.926332	AMBIGUOUSLY
-3.926332	AMBON,
-3.926332	AMID
-3.926332	AMONG
-3.926332	AMPLIFIED
-2.43513	AN
-1.57047	AND
-3.926332	AND,
-3.926332	AND/OR
-3.926332	ANGLO-DUTCH
-3.926332	ANGRY
-3.926332	ANIMIST
-3.926332	ANNEXATION
-3.926332	ANNOTATED/ALIGNED
-3.926332	ANNOUNCED
-3.926332	ANNOUNCEMENT
-3.625384	ANOTHER
-3.926332	ANTI-COMMUNIST
-2.92648	ANY
-3.926332	ANYNONTERMINAL[@-B)
-3.625384	ANYTHING
-3.926332	ANYTHING;
-3.926332	ANYWAY
-3.926332	ANYWAY).
-3.926332	API
-3.926332	APPLIED
-3.227494	APPLY
-3.926332	APPLYING
-3.926332	APPOINTED
-3.926332	APPOINTS
-3.625384	APPROACH
-3.449321	APPROPRIATE
-3.449321	APPROXIMATELY
-3.625384	APPROXIMATION
-3.926332	APPROXIMATION;
-3.926332	ARABIC
-3.926332	ARABS
-3.625384	ARBITRARY
-3.926332	ARCHEOLOGICAL
-3.926332	ARCHIPELAGIC
-3.324396	ARCHIPELAGO
-3.625384	ARCHIPELAGO,
-3.926332	ARCHIPELAGO.
-2.263735	ARE
-3.926332	ARE,
-3.926332	ARE:
-3.148318	AREA
-3.148318	AREAS
-3.926332	ARMED
-3.926332	ARMY
-3.625384	ARMY,
-3.926332	ARMY.
-3.449321	AROUND
-3.449321	ARRIVAL
-3.926332	ARRIVED
-3.625384	ART
-3.449321	ARTICLE:
-3.926332	ARTICLES:
-2.093986	AS
-3.926332	AS-IS
-3.926332	ASEAN+@
-3.324396	ASIA
-3.926332	ASIA.
-3.227494	ASIAN
-3.926332	ASK
-3.926332	ASPECTS
-3.926332	ASSEMBLY',
-3.926332	ASSEMBLY)
-3.926332	ASSESSING
-3.926332	ASSIGNING
-3.926332	ASSOCIATE
-3.926332	ASSOCIATION
-3.926332	ASSUMED
-3.926332	ASSUMED,
-2.647735	AT
-3.625384	ATTEMPT
-3.926332	ATTEMPTED
-3.926332	ATTEMPTING
-3.926332	ATTRIBUTE
-3.625384	ATTRIBUTES
-3.926332	AUDIENCE
-3.625384	AUGUST
-3.926332	AUSTRALASIA,
-3.926332	AUSTRALIA,
-3.926332	AUSTRALIA.
-3.926332	AUSTRALIAN,
-3.926332	AUTOMATICALLY
-3.926332	AUTONOMOUS
-3.926332	AUTONOMY
-3.625384	AVAILABLE
-3.926332	AVERAGE
-3.926332	AWARDED
-3.926332	AWARE
-3.926332	AWAY
-3.625384	AWFUL
-3.926332	AWKWARDLY
-3.625384	B
-3.926332	BACHARUDDIN
-3.148318	BACK
-3.926332	BACKED
-3.926332	BACKLASH
-3.926332	BAD
-3.926332	BAD:
-3.625384	BAHASA
-3.926332	BALI
-3.449321	BALI,
-3.926332	BALI.
-3.625384	BALINESE
-3.449321	BAMBANG
-3.926332	BANDUNG,
-3.926332	BANGKA-BELITUNG,
-3.625384	BANK
-3.926332	BANTEN,
-3.148318	BARAT),
-3.926332	BARU
-2.92648	BASED
-3.926332	BASELINE
-3.926332	BASELINE,
-3.926332	BASICALLY
-3.926332	BASIS
-3.926332	BATAK
-3.926332	BATAVIAN
-3.926332	BATIK,
-3.926332	BBN
-3.926332	BC
-2.081396	BE
-3.926332	BE.
-3.926332	BE:
-3.081375	BECAME
-3.324396	BECAUSE
-3.081375	BECOME
-3.926332	BECOMES
-3.227494	BEEN
-3.625384	BEFORE
-3.926332	BEFORE)
-3.926332	BEGAN
-3.081375	BEING
-3.449321	BELIEFS
-3.926332	BELONGING
-3.926332	BELOW
-3.625384	BENCOOLEN
-3.926332	BENGKULU,
-3.926332	BEST
-3.926332	BEST,
-3.625384	BETTER
-2.780357	BETWEEN
-3.926332	BICAMERAL
-3.926332	BICONTINENTAL
-3.625384	BILLION
-3.926332	BILLION")),X@)
-3.926332	BILLION)
-3.926332	BILLION,
-3.625384	BINARIZER
-3.926332	BITTER
-3.324396	BJ
-3.926332	BLOC
-3.625384	BLOODY
-3.926332	BLUE
-3.926332	BOB
-3.625384	BODY
-3.926332	BOGOR
-3.926332	BONJOL
-3.926332	BOOK
-3.926332	BOOST
-3.926332	BOOSTING
-3.926332	BORDERED
-3.926332	BORDERS
-3.926332	BORN
-3.926332	BORNE
-3.625384	BORNEO
-3.625384	BORNEO,
-3.926332	BOTANICAL
-3.227494	BOTH
-3.926332	BOTH)
-3.926332	BOUNDARIES
-3.625384	BOUNDARY
-3.926332	BREAK
-3.926332	BREAKDOWN
-3.926332	BRIEF
-3.449321	BRITISH
-3.625384	BRITISH,
-3.926332	BROADER
-3.926332	BROUGHT
-3.926332	BRUNEI),
-3.926332	BUDDHISM
-3.625384	BUDDHISM,
-3.625384	BUDDHIST
-3.926332	BUDGET
-3.926332	BUILD
-3.926332	BUILDING
-3.625384	BUILDINGS
-3.449321	BUILT
-3.926332	BUREAU
-3.926332	BURNED
-3.926332	BUSH,
-3.926332	BUSINESS
-3.926332	BUSINESS,
-2.584067	BUT
-3.625384	BUT,
-2.170619	BY
-3.926332	C
-3.625384	C+E
-3.926332	C->E
-3.148318	C-E
-3.926332	C-ENTITY
-3.449321	C@
-3.926332	C@"
-3.081375	C_@
-3.324396	C_@@
-3.926332	C_@@@@
-3.081375	C_@@@@@
-3.926332	C_@@@@@)
-3.926332	CALIFORNIA
-3.625384	CALL
-3.324396	CALLED
-3.625384	CAME
-3.926332	CAMPAIGN
-2.750395	CAN
-3.926332	CAN'T
-3.926332	CANDIDATE
-3.926332	CANDIDATES,
-3.926332	CANONICAL
-3.324396	CAPITAL
-3.926332	CAPITALIZE
-3.625384	CAPTURED
-3.926332	CARDINALS
-3.926332	CARE
-3.926332	CAREFUL,
-3.926332	CASE
-3.926332	CASE)
-3.926332	CASES,
-3.926332	CASES?).
-3.926332	CATHOLIC,
-3.926332	CAUSED
-3.625384	CD(@)
-3.926332	CD(@),CD(BILLION)
-3.625384	CD(BILLION)
-3.926332	CD(BILLION))
-3.926332	CELEBES
-3.926332	CELEBES,
-3.625384	CENSUS,
-2.972236	CENTRAL
-3.324396	CENTURY
-3.625384	CENTURY,
-3.324396	CERTAIN
-3.926332	CHALKING
-3.926332	CHAMBER
-3.926332	CHARACTER-BASED
-3.926332	CHARACTERIZED
-3.926332	CHARISMATIC),
-3.449321	CHART
-3.926332	CHART,
-3.926332	CHARTERED
-3.926332	CHECK
-3.926332	CHECKING
-3.926332	CHIEF
-3.926332	CHILD
-3.926332	CHILDREN,
-3.926332	CHINA
-3.926332	CHINA,
-2.44937	CHINESE
-3.926332	CHINESE-ENTITY/ENGLISH-SENTENCE
-3.926332	CHINESE-OWNED
-3.926332	CHINESE-RB-TRANSLATIONS
-3.926332	CHINESE-SYNTACTIC
-3.081375	CHOOSE
-3.926332	CHOOSES,
-3.926332	CHOOSING
-3.926332	CHOSE
-3.625384	CHRISTIAN
-3.926332	CHRISTIANITY
-3.926332	CHURCHES
-3.926332	CIA
-3.625384	CITIES
-3.926332	CITIES,
-3.625384	CITIZENS
-3.926332	CITIZENS,
-3.625384	CITY
-3.926332	CITY,
-3.926332	CIVILIANS
-3.926332	CLAIMS
-3.227494	CLASS
-3.926332	CLASS-BASED
-3.926332	CLASSIFICATION
-3.926332	CLASSIFIER
-3.926332	CLASSIFIER/RECOGNIZER
-3.926332	CLASSIFY
-3.926332	CLEARLY
-3.926332	CLIMATE
-3.625384	CLOSE
-3.926332	CLOSE,
-3.926332	CLOSELY
-3.926332	CLOTH.
-3.926332	CLUSTERING
-3.926332	CO-OPERATED
-3.449321	CODE
-3.926332	COFFEE,
-3.926332	COLLABORATE
-3.926332	COLLABORATED
-3.926332	COLLAPSE
-3.926332	COLLEAGUES
-3.926332	COLLECTING
-3.926332	COLLINS
-3.926332	COLLINS-)STANDARD
-3.926332	COLLUSION,
-3.625384	COLONIAL
-3.625384	COLONIES
-3.926332	COLONIZED
-3.926332	COLONY
-3.926332	COLONY,
-3.926332	COLONY.
-3.926332	COMBINATION
-3.926332	COMBINE
-3.926332	COME
-3.926332	COMING
-3.926332	COMMANDER
-3.926332	COMMANDER-IN-CHIEF
-3.926332	COMMISSION
-3.926332	COMMITTEE
-3.227494	COMMON
-3.926332	COMMONLY
-3.926332	COMMUNAL
-3.625384	COMMUNIST
-3.926332	COMMUNITIES
-3.227494	COMMUNITY
-3.926332	COMMUNITY,
-3.926332	COMPANY
-3.625384	COMPETE
-3.625384	COMPLETE
-3.926332	COMPLETELY
-3.625384	COMPLEX
-3.625384	COMPLEXITY
-3.926332	COMPLICATED
-3.926332	COMPONENT
-3.625384	COMPRISING
-3.926332	CONCEIVED
-3.926332	CONCENTRATED
-3.926332	CONDEMNATION
-3.926332	CONDITION
-3.926332	CONDITIONED
-3.926332	CONFERENCE
-3.926332	CONFIDENCE"
-3.926332	CONFIRM
-3.449321	CONFLICT
-3.926332	CONFLICTING
-3.625384	CONFLICTS
-3.926332	CONFLICTS,
-3.926332	CONFRONTATION
-3.926332	CONFUSINGLY
-3.926332	CONGRESS
-3.324396	CONSECUTIVE
-3.926332	CONSIDER
-3.625384	CONSIDERED
-3.926332	CONSIDERS
-3.625384	CONSISTING
-3.926332	CONSISTS
-3.148318	CONSTITUENT
-3.926332	CONSTITUENT).
-3.449321	CONSTITUENT,
-3.926332	CONSTITUENT-FORCING
-3.926332	CONSTITUENT?
-3.148318	CONSTITUENTS
-3.926332	CONSTITUENTS):
-3.625384	CONSTITUENTS,
-3.926332	CONSTITUTE
-3.926332	CONSTITUTING
-3.926332	CONSTITUTIONAL
-3.926332	CONSTRAIN
-3.926332	CONSTRAINS
-3.625384	CONSULTATIVE
-3.926332	CONTAIN
-3.449321	CONTEXT
-3.926332	CONTEXT)
-3.926332	CONTEXT,
-3.926332	CONTEXT.
-3.926332	CONTEXT/DOMAIN
-3.926332	CONTEXTS
-3.926332	CONTROL
-3.926332	CONVENTION
-3.926332	COOPERATION
-3.926332	COPPER
-3.625384	CORPORA
-3.227494	CORPUS
-3.926332	CORPUS)
-3.926332	CORPUS),
-3.227494	CORPUS,
-3.926332	CORPUS.
-3.926332	CORRECT
-3.926332	CORRESPOND
-3.926332	CORRESPONDING
-3.449321	CORRUPTION
-3.926332	CORRUPTION,
-3.081375	COST
-3.926332	COST).
-3.926332	COST,
-3.926332	COST?
-3.926332	COSTING
-3.625384	COSTS
-2.584067	COULD
-3.926332	COULD,
-3.324396	COUNCIL
-3.926332	COUNCIL,
-3.926332	COUNTER
-3.023386	COUNTRY
-3.625384	COUNTRY'S
-3.926332	COUNTRY,
-3.926332	COUNTRY.
-3.227494	COUNTS
-3.926332	COUP
-3.926332	COURSE
-3.449321	COURSE,
-3.926332	COURT
-3.926332	COVER
-3.926332	CRACKING
-3.625384	CREATE
-3.926332	CREATED
-3.926332	CREATING
-3.926332	CREATION
-3.926332	CREDITORS
-3.926332	CRISIS
-3.926332	CRISIS,
-3.926332	CRITICIZED
-3.926332	CROWN.
-3.449321	CRUDE
-3.926332	CSPAN
-3.625384	CSPAN=(@,@)
-3.926332	CSPANS.
-3.926332	CSTRING
-3.449321	CULTIVATION
-3.926332	CULTURAL
-3.926332	CULTURE
-3.926332	CULTURES
-3.625384	CURRENT
-3.926332	CURRENT).
-3.625384	CURRENTLY
-3.926332	CUT
-3.926332	CUTTING
-3.625384	DAERAH
-3.926332	DAERAH)
-3.926332	DANCES,
-3.926332	DATA
-3.926332	DATA;
-3.926332	DATE
-3.926332	DATES
-3.926332	DAUGHTER
-3.926332	DAUGHTERS
-3.625384	DAYAK
-3.625384	DE
-3.926332	DEAD
-3.926332	DEALING
-3.926332	DEATHS
-3.926332	DEC
-3.324396	DECEMBER
-3.926332	DECIDE
-3.926332	DECIDED
-3.926332	DECISION),
-3.926332	DECISIONS
-3.625384	DECLARE
-3.324396	DECLARED
-3.926332	DECLINED
-2.972236	DECODER
-3.926332	DECODER,
-3.926332	DECODER/SBLM-TRANSFORM
-3.926332	DECODER/TRANSLATION
-3.926332	DECODER/WHOEVER
-3.324396	DECODING
-3.926332	DECODING).
-3.324396	DECODING,
-3.926332	DECREASED
-3.926332	DECREASING
-3.926332	DEEP
-3.926332	DEFAULT
-3.926332	DEFAULT,
-3.926332	DEFEAT
-3.926332	DEFER
-3.926332	DEFICIT
-3.926332	DEFINE
-3.926332	DEFINITELY
-3.926332	DEGREE
-3.926332	DEMOCRACY
-3.926332	DEMOCRATIC
-3.625384	DEMOGRAPHICS
-3.926332	DEMONSTRATIONS
-3.449321	DENSELY
-3.926332	DEPENDENCIES
-3.449321	DEPENDING
-3.926332	DEPUTY
-3.926332	DERIVATION
-3.926332	DESCRIBED
-3.926332	DESCRIBED,
-3.926332	DESIGNER
-3.926332	DESIRABILITY
-3.449321	DESPITE
-3.926332	DESTROYED
-3.926332	DETERMINE
-3.926332	DETERMINISTIC
-3.625384	DETERMINISTIC,
-3.926332	DEVASTATED
-3.926332	DEVELOP
-3.926332	DEVELOPMENT.
-3.926332	DEVELOPMENTS
-3.324396	DEWAN
-3.926332	DICTATOR
-3.926332	DIED
-3.926332	DIFFER
-3.926332	DIFFERENCES
-2.847302	DIFFERENT
-3.449321	DIFFICULT
-3.926332	DIFFICULTIES
-3.926332	DIPONEGORO
-3.926332	DIRECT
-3.926332	DIRECTLY-ELECTED
-3.926332	DIRGANTARA
-3.926332	DISADVANTAGE:
-3.926332	DISARMED
-3.926332	DISCONTENT
-3.625384	DISCOVERED
-3.926332	DISCOVERER
-3.926332	DISCUSSED
-3.926332	DISPLAYING
-3.926332	DISSOLVED
-3.926332	DISTANCE
-3.926332	DISTINCT
-3.926332	DISTINCTION
-3.926332	DISTINCTIONS
-3.625384	DIVERSE
-3.926332	DIVIDE
-3.625384	DIVIDED
-3.926332	DIVIDES
-3.926332	DIVISIONS
-3.081375	DO
-3.926332	DO)
-3.926332	DOES
-3.926332	DOES,
-3.625384	DOESN'T
-3.324396	DOMESTIC
-3.625384	DOMINANT
-3.926332	DOMINATE
-3.926332	DOMINATING
-3.081375	DON'T
-3.926332	DONE
-3.324396	DOWN
-3.926332	DOWNFALL
-3.926332	DPD
-3.625384	DR
-3.926332	DRAWING
-3.449321	DUE
-3.926332	DUMA
-3.926332	DUR)
-3.148318	DURING
-2.750395	DUTCH
-3.926332	DWELLINGS
-3.926332	DWIPA
-3.926332	E
-3.926332	E)
-3.926332	E-ENTITY
-3.926332	E-SUBTREES
-3.023386	E.G
-3.926332	E.G.:
-3.148318	EACH
-3.926332	EARLIER)
-3.625384	EARLIEST
-3.625384	EARLY
-3.926332	EARTH'S
-3.926332	EARTH,
-3.449321	EARTHQUAKE
-3.926332	EARTHQUAKES
-3.926332	EASIEST
-2.464093	EAST
-3.926332	EASTERN
-3.926332	EASY
-3.926332	ECOLOGICAL
-3.324396	ECONOMIC
-3.227494	ECONOMY
-3.926332	EDGES
-3.926332	EDIT
-3.926332	EDUCATION
-3.926332	EFFECT
-3.926332	EFFECT.
-3.926332	EFFECTIVELY,
-3.926332	EFFORT
-3.625384	ELECTED
-3.227494	ELECTION
-3.926332	ELECTION,
-3.625384	ELECTIONS
-3.926332	ELITES
-3.926332	EMERGING
-3.926332	EMPTY
-3.926332	ENCOURAGED
-2.750395	ENGLISH
-3.926332	ENGLISH)
-3.926332	ENGLISH,
-3.926332	ENGLISH-CHARACTER-EDIT-DISTANCE
-3.926332	ENGLISH-STANDARD
-3.926332	ENGLISH-WORD,
-3.926332	ENGLISH?
-3.926332	ENRICHED
-3.926332	ENRICO
-3.926332	ENSURE
-3.926332	ENTERED
-3.926332	ENTERPRISE
-3.926332	ENTIRELY
-2.972236	ENTITIES
-3.926332	ENTITIES).
-3.625384	ENTITIES,
-2.722367	ENTITY
-3.926332	ENTITY,
-3.926332	ENTITY-ETREES
-3.926332	ENTITY-RECOGNITION
-3.926332	ENTITY-REGION
-3.926332	ENTITY-SEQUENCE?
-3.926332	ENTITY-TRANSLATIONS
-3.926332	ENTITY-TYPE
-3.926332	ENTRIES
-3.926332	EQUATOR,
-3.926332	EQUIPMENT
-3.926332	EQUIVALENT
-3.926332	ER,
-3.926332	ERA
-3.625384	ERECTUS
-3.926332	ERRONEOUS
-3.926332	ERRORS
-3.449321	ESPAN
-3.926332	ESPAN,
-3.926332	ESPECIALLY
-3.926332	ESSENTIALLY,
-3.926332	ESTABLISH
-3.926332	ESTABLISHED
-3.926332	ESTEEMED
-3.449321	ESTIMATE
-3.625384	ESTIMATED
-3.926332	ESTIMATES
-3.926332	ESTRING
-3.926332	ESTRINGS
-3.926332	ETHICAL
-2.885089	ETHNIC
-3.926332	ETHNICITY
-3.081375	ETREE
-3.926332	ETREE,
-3.625384	ETREE/CSTRING
-3.449321	ETREES
-3.926332	ETREES,
-3.926332	ETREES/ALIGNMENTS
-3.926332	EURASIAN
-3.926332	EURASIAN,
-3.926332	EURASIANS
-3.926332	EUROPE
-3.926332	EUROPEANS
-3.926332	EUROPEANS,
-3.926332	EVALUATES
-3.449321	EVEN
-3.625384	EVENLY
-3.449321	EVENTS
-3.926332	EVENTS)
-3.926332	EVENTUAL
-3.625384	EVENTUALLY
-3.227494	EVERY
-3.926332	EVERYTHING
-3.926332	EXACERBATED
-3.625384	EXACT
-3.625384	EXACTLY
-3.625384	EXAMPLE
-3.324396	EXAMPLE,
-3.926332	EXAMPLE.
-3.926332	EXAMPLE:
-3.926332	EXAMPLES
-3.625384	EXCEPT
-3.926332	EXCHANGED
-3.926332	EXIST
-3.449321	EXISTING
-3.625384	EXPANDED
-3.926332	EXPECT
-3.926332	EXPECTING
-3.926332	EXPERIENCED
-3.625384	EXPLICIT
-3.926332	EXPLICITLY
-3.625384	EXPORTER
-3.926332	EXPOSE
-3.926332	EXPRESSED
-3.926332	EXPRESSIONS
-3.926332	EXTENSIVE
-3.926332	EXTERNAL
-3.625384	EXTRACTING
-3.926332	EXTREME,
-3.926332	FACILITATED
-3.926332	FACTBOOK
-3.625384	FACTO
-3.625384	FAIR
-3.926332	FAITHS
-3.926332	FALLS
-3.926332	FALSE)
-3.926332	FALTERING
-3.926332	FAMILIAR
-3.926332	FAMILIES
-3.926332	FAMILY
-3.324396	FAMOUS
-3.625384	FAR
-3.926332	FATALITIES
-3.926332	FAUNA
-3.926332	FEARS
-3.926332	FEATURE-BASED
-3.926332	FEATURES,
-3.625384	FEDERATION
-3.449321	FEW
-3.926332	FIELDS
-3.926332	FIFTH
-3.926332	FIGHTING
-3.926332	FIGURE
-3.926332	FILES
-3.926332	FINALLY
-3.625384	FINANCIAL
-3.324396	FIND
-3.926332	FINE
-3.926332	FINER
-3.023386	FIRST
-3.926332	FIVE-PRONG
-3.625384	FIVE-YEAR
-3.926332	FLEET
-3.926332	FLEXIBLE
-3.926332	FLORA
-3.625384	FLORES
-3.625384	FLORESIENSIS
-3.926332	FOLLOW
-3.081375	FOLLOWING
-1.889069	FOR
-3.926332	FOR)
-3.449321	FORCE
-3.449321	FORCED
-3.625384	FORCES
-3.449321	FORCING
-2.972236	FOREIGN
-3.926332	FORESTS
-3.625384	FORM
-3.926332	FORMATIONS
-3.926332	FORMED
-3.449321	FORMER
-3.926332	FORMERLY
-3.926332	FORMS
-3.625384	FOUND
-3.926332	FOUNDING
-3.926332	FOUR
-3.926332	FOURTH
-3.926332	FRACTIONALLY
-3.926332	FRAGMENT
-3.926332	FRAGMENTED,
-3.926332	FRAMEWORK
-3.926332	FRANCA
-3.625384	FREE
-3.926332	FREE,
-3.926332	FREED
-3.625384	FREEDOM
-3.926332	FREELY
-3.926332	FREQUENCY
-3.926332	FREQUENT
-3.926332	FREQUENTLY
-3.926332	FRIENDS
-2.37019	FROM
-3.926332	FRUIT
-3.926332	FRUSTRATION
-3.926332	FU
-3.324396	FUEL
-3.926332	FULL
-3.926332	FUNCTIONS,
-3.926332	FUND)
-3.926332	FUNDAMENTALISM
-3.926332	FUNDS,
-3.625384	FURTHER
-3.926332	FUTURE,
-3.625384	FUZZY
-3.625384	GAM
-3.926332	GARDEN
-3.625384	GAS,
-3.926332	GEESE.
-3.449321	GENERAL
-3.926332	GENERALIZE
-3.449321	GENERATE
-3.926332	GENERATED
-3.926332	GENERIC
-3.926332	GEOGRAPHY
-3.926332	GERAKAN
-3.926332	GERMAN
-3.926332	GERMANE
-2.812541	GET
-3.926332	GETS
-3.926332	GETTING
-3.324396	GHKM
-3.625384	GIVE
-3.023386	GIVEN
-3.625384	GIVING
-3.625384	GIZA
-3.926332	GLIB:
-3.926332	GLOBAL
-3.625384	GOING
-3.926332	GOLD
-3.926332	GOLD-STANDARD
-3.449321	GOOD
-3.926332	GORONTALO,
-3.926332	GOVERNANCE
-3.926332	GOVERNED
-2.647735	GOVERNMENT
-3.449321	GOVERNOR
-3.625384	GRADUALLY
-3.926332	GRAMMAR
-3.926332	GRAMMAR'S
-3.926332	GRAPH").
-3.926332	GREATLY
-3.926332	GREEDILY
-3.926332	GREEK:
-3.625384	GREEN
-3.926332	GREENRULETEMPLATES
-3.926332	GRIP
-3.926332	GROSS
-3.926332	GROUP
-3.148318	GROUPS
-3.625384	GROUPS.
-3.926332	GROWING
-3.926332	GROWTH
-3.926332	GUERRILLAS
-3.227494	GUINEA
-3.926332	GUINEA)
-3.926332	GUINEA,
-3.926332	GUS
-3.926332	GUTIERREZ,
-3.926332	GUYS
-3.081375	HABIBIE
-3.926332	HABIBIE'S
-2.885089	HAD
-3.926332	HALF
-3.926332	HAMENGKUBUWONO
-3.926332	HAND
-3.926332	HANDLING
-3.926332	HAPPEN
-3.926332	HARD
-3.926332	HARD-TO-REACH
-3.926332	HARDSHIPS,
-3.926332	HARMONY
-2.584067	HAS
-3.625384	HATTA
-2.382424	HAVE
-3.926332	HAVING
-3.227494	HE
-2.92648	HEAD
-3.926332	HEAD-PROPAGATION
-3.926332	HEAD/TAG,
-3.926332	HEADING
-3.926332	HEALTH
-3.926332	HEARD
-3.926332	HEAVILY
-3.926332	HEAVY
-3.625384	HELD
-3.926332	HELPED
-3.926332	HELPFUL
-3.926332	HERE?
-3.625384	HEURISTIC
-3.926332	HIDE
-3.926332	HIGH
-3.926332	HIGH-PRECISION/CONFIDENCE
-3.625384	HIGHEST
-3.926332	HIGHLIGHT
-3.926332	HIGHLY
-3.926332	HIMSELF
-3.926332	HINDERING
-3.023386	HINDU
-3.926332	HINDU,
-3.926332	HINDU-INFLUENCED
-3.449321	HINDUISM
-3.023386	HIS
-3.926332	HISTORICAL
-3.926332	HISTORY
-3.926332	HIT
-3.926332	HOLD
-3.449321	HOME
-3.926332	HOMELESS)
-3.625384	HOMINID,
-3.227494	HOMO
-3.625384	HOOK
-3.926332	HOPEFULLY
-3.926332	HORRIFIC
-3.926332	HOUSES,
-3.227494	HOW
-3.148318	HOWEVER,
-3.324396	HUMAN
-3.926332	HUNDRED
-3.227494	HUNDREDS
-3.926332	HYPHEN;
-3.926332	HYPHENS)
-3.324396	I
-3.625384	I'D
-3.324396	I'VE
-3.926332	I.E
-3.926332	ID
-3.926332	IDEA
-3.926332	IDENTICAL
-3.926332	IDENTIFICATION
-3.926332	IDENTIFICATION/SEGMENTATION
-3.324396	IDENTIFIED
-3.324396	IDENTIFY
-2.780357	IF
-3.926332	IGNORES
-3.625384	II,
-3.926332	IKAT
-3.926332	ILLITERACY,
-3.926332	IMAM
-3.926332	IMPACT
-3.926332	IMPERIAL
-3.625384	IMPLEMENTING
-3.449321	IMPORTANT
-3.926332	IMPORTANT,
-3.625384	IMPORTER
-3.926332	IMPOSING
-3.926332	IMPRISONED
-1.783481	IN
-3.449321	INCLUDE
-3.926332	INCLUDED
-3.449321	INCLUDING
-3.926332	INCOME
-3.926332	INCORRECT
-3.926332	INCORRECTLY
-3.926332	INCREASE
-3.625384	INCREASED
-3.926332	INCREASING
-3.926332	INDEED
-2.847302	INDEPENDENCE
-3.926332	INDEPENDENCE,
-3.227494	INDEPENDENT
-3.926332	INDEPENDENT:
-3.625384	INDIA
-3.926332	INDIAN
-3.926332	INDIC
-3.926332	INDICATE
-3.926332	INDICATING
-3.227494	INDIES
-3.926332	INDIRECT
-3.926332	INDISPUTABLE
-3.926332	INDO)
-2.254395	INDONESIA
-2.812541	INDONESIA'S
-3.926332	INDONESIA),
-3.926332	INDONESIA).
-3.324396	INDONESIA,
-3.625384	INDONESIA.
-2.395013	INDONESIAN
-3.625384	INDONESIAN)
-3.081375	INDONESIANS
-3.926332	INDONESIANS,
-3.926332	INDUS
-3.926332	INDUSTRY
-3.926332	INFINITE)
-3.227494	INFLUENCE
-3.625384	INFLUENCED
-3.449321	INFLUENCES
-3.625384	INFLUENTIAL
-3.625384	INFO
-3.449321	INFORMATION
-3.926332	INFREQUENT
-3.625384	INHABITED
-3.926332	INHABITED,
-3.926332	INITIAL
-3.926332	INITIALLY
-3.926332	INITILAIZED
-3.926332	INPUT
-3.926332	INSERT
-3.449321	INSIDE
-3.926332	INSIDE-COSTS
-3.926332	INSPIRATION
-3.625384	INSTABILITY
-3.926332	INSTANCE
-3.625384	INSTEAD
-3.625384	INSTEAD,
-3.926332	INSTITUTED
-3.926332	INSTRUMENT
-3.625384	INTEGRATE
-3.926332	INTEGRATED
-3.926332	INTEGRATING
-3.926332	INTEGRATION
-3.926332	INTERACT
-3.926332	INTERESTING
-3.926332	INTERIOR
-3.926332	INTERMARRIAGE
-3.324396	INTERNAL
-3.449321	INTERNATIONAL
-3.926332	INTERNATIONALLY,
-2.92648	INTO
-3.926332	INTRODUCE
-3.625384	INTRODUCED
-3.926332	INVASION,
-3.625384	INVESTMENT
-3.926332	INVESTMENT,
-3.926332	INVITED
-3.926332	INVOLVE
-3.926332	INVOLVING
-3.926332	IR
-3.449321	IRIAN
-3.926332	IRRIGATION
-2.012681	IS
-3.625384	IS,
-3.148318	ISLAM
-3.926332	ISLAM,
-3.449321	ISLAMIC
-3.023386	ISLAND
-3.625384	ISLAND,
-2.750395	ISLANDS
-3.926332	ISLANDS)
-3.625384	ISLANDS,
-3.449321	ISN'T
-3.926332	ISOLATED
-3.926332	ISSUE
-3.926332	ISSUES
-2.346709	IT
-3.148318	IT'S
-3.926332	IT:
-3.324396	ITEMS
-3.926332	ITEMS,
-2.750395	ITS
-3.148318	JAKARTA
-3.926332	JAKARTA*,
-3.926332	JAKARTA,
-3.926332	JAMBI,
-3.227494	JAPAN
-3.926332	JAPAN,
-3.324396	JAPANESE
-2.696038	JAVA
-3.926332	JAVA"
-3.227494	JAVA,
-3.926332	JAVA.
-3.324396	JAVANESE
-3.926332	JAVANESE,
-3.926332	JAWA
-3.625384	JAYA
-3.926332	JAYA)
-3.926332	JAYA).
-3.926332	JOINTLY,
-3.926332	JONATHANGRAEHL
-3.926332	JONES
-3.926332	JONMAY
-3.926332	JULY
-2.625458	JUST
-3.926332	JUSTIFIED,
-3.926332	JUSUF
-3.227494	KALIMANTAN
-3.926332	KALIMANTAN),
-3.625384	KALIMANTAN,
-3.324396	KEEP
-3.625384	KEEPING
-3.625384	KH
-3.449321	KILLED
-3.926332	KIND
-3.449321	KINGDOM
-3.449321	KINGDOMS
-3.625384	KNOW
-3.227494	KNOWN
-3.926332	KNOWN,
-3.926332	KRAKATAU
-3.625384	KULIT
-3.926332	LABEL
-3.926332	LABELS
-3.926332	LABORERS
-3.926332	LACK
-3.926332	LAKSONO)
-3.926332	LAMPUNG,
-3.023386	LANGUAGE
-3.926332	LANGUAGE,
-3.926332	LANGUAGES
-3.926332	LANGUAGES/ETHNIC
-3.449321	LARGE
-3.625384	LARGE,
-3.926332	LARGELY
-3.926332	LARGER
-3.449321	LARGEST
-3.926332	LAST
-3.926332	LASTED
-3.926332	LATE
-3.227494	LATER
-3.926332	LATTER'S
-3.148318	LATTICE
-3.926332	LATTICE:
-3.926332	LAW)
-3.449321	LCA
-3.926332	LCA,
-3.625384	LEAD
-3.148318	LEADER
-3.926332	LEADING
-3.148318	LEARN
-3.926332	LEARNED
-3.023386	LEAST
-3.926332	LEAVE
-3.926332	LEAVES
-3.926332	LEAVING
-3.449321	LED
-3.625384	LEFT
-3.926332	LEFTWARD
-3.926332	LEGACY,
-3.926332	LEGAL
-3.625384	LEGISLATIVE
-3.926332	LEGISLATURE.
-3.449321	LESS
-3.227494	LET
-3.926332	LET'S
-3.926332	LETHALITY
-3.926332	LEVEL,
-3.227494	LEXICAL
-3.625384	LHS
-3.926332	LI
-3.926332	LIBERAL
-3.926332	LIBRARY
-3.926332	LIEUTENANT
-3.926332	LIFE
-3.926332	LIFESTYLES
-3.148318	LIKE
-3.625384	LIKELY
-3.926332	LIKELY)
-3.926332	LIMITED
-3.625384	LINE
-3.926332	LINGUA
-3.625384	LINGUISTIC
-3.926332	LINGUISTICALLY
-3.926332	LINKED
-3.324396	LIST
-3.625384	LISTS
-3.625384	LITERAL
-3.926332	LIVES
-3.926332	LIVES),
-3.625384	LIVING
-3.148318	LM
-3.926332	LM-COMPETITIVE
-3.926332	LOBBYING,
-3.449321	LOCAL
-3.625384	LOCATED
-3.625384	LOCATION
-3.926332	LOMBOK,
-3.926332	LONG-RUNNING
-3.449321	LONGER
-3.926332	LOOK
-3.625384	LOOKING
-3.926332	LOSS
-3.926332	LOST
-3.926332	LOW,
-3.926332	M
-3.625384	MADE
-3.625384	MADURESE
-3.926332	MADURESE,
-3.227494	MAIN
-3.449321	MAINLY
-3.926332	MAINTAIN
-3.926332	MAJELIS
-3.023386	MAJOR
-3.926332	MAKASSAR,
-3.148318	MAKE
-3.926332	MAKES
-3.625384	MAKING
-3.926332	MALACCA.
-3.926332	MALAY
-3.926332	MALAY),
-3.926332	MALAY,
-3.227494	MALAYSIA
-3.926332	MALAYSIA,
-3.926332	MALUKU
-3.625384	MALUKU,
-3.926332	MAN
-3.926332	MANDATED
-3.926332	MANDATORY.
-3.926332	MANUALLY
-2.92648	MANY
-3.926332	MANY->ONE
-3.625384	MAP
-3.926332	MAPPING
-3.625384	MARCH
-3.926332	MARK
-3.625384	MARKED
-3.926332	MARKEDLY
-3.926332	MARLBOROUGH".
-3.926332	MARSHALL
-3.926332	MARTIAL
-3.926332	MASSACRED
-3.625384	MASSIVE
-3.926332	MATARAM,
-3.926332	MATCHES
-3.926332	MATCHES,
-3.926332	MATCHING
-3.926332	MATCHING.
-3.926332	MATTER
-3.625384	MATTERS
-3.926332	MAXIMUM
-2.885089	MAY
-3.625384	MAYBE
-3.926332	MAYOR),
-3.926332	MEANING),
-3.926332	MEANINGFUL
-3.324396	MEANS
-3.926332	MEANS,
-3.926332	MEANT
-3.926332	MEDAN,
-3.926332	MEDIA,
-3.324396	MEGAWATI
-3.926332	MELANESIA
-3.324396	MEMBER
-3.081375	MEMBERS
-3.625384	MEMORIZE
-3.926332	MENTION
-3.926332	MENTIONED,
-3.926332	MERDEKA
-3.449321	METHOD
-3.926332	METHODS
-3.926332	METHODS),
-3.926332	MIDDLE
-3.926332	MIDDLEMEN
-2.972236	MIGHT
-3.926332	MIGRANTS
-3.926332	MIGRATION
-3.023386	MILITARY
-3.625384	MILITIA
-3.926332	MILITIA.
-3.148318	MILLION
-3.926332	MIND
-3.449321	MINISTER
-3.926332	MINISTERS,
-3.926332	MINORITY
-3.926332	ML
-3.449321	MODEL
-3.625384	MODEL)
-3.926332	MODEL,
-3.926332	MODELS
-3.926332	MODERN
-3.926332	MODIFICATION
-3.926332	MODIFIED
-3.625384	MODIFY
-3.625384	MODIFYING
-3.926332	MODTM
-3.926332	MODTM+MODSBLM
-3.926332	MODTM+MODSBLM:
-3.926332	MODTM:
-3.926332	MOHAMMAD
-3.926332	MOLUCCAS,
-3.926332	MONDAY,
-3.926332	MONEY
-3.449321	MONOLINGUAL
-2.625458	MORE
-3.926332	MORNING
-2.546279	MOST
-3.449321	MOSTLY
-3.926332	MOVEMENT
-3.926332	MOVEMENT)
-3.625384	MPR
-3.449321	MRS
-3.227494	MUCH
-3.926332	MULTIPARTY,
-3.324396	MULTIPLE
-3.926332	MULTITUDE
-3.625384	MUSLIM
-3.926332	MUSLIM,
-3.625384	MUSLIM-MAJORITY
-3.625384	MUSLIMS
-3.449321	MUST
-3.926332	MY
-3.926332	MYSTIC
-3.926332	MYTHOLOGICAL
-3.926332	MYTHOLOGY
-3.926332	N
-3.926332	NADATHUL
-3.926332	NAME,
-3.625384	NAMED
-3.926332	NAMED-ENTITY
-3.227494	NAMES
-3.625384	NAMES,
-3.926332	NAPOLEONIC
-3.324396	NATION
-2.972236	NATIONAL
-3.926332	NATIONALISTS
-3.625384	NATIONS
-3.625384	NATIONS,
-3.926332	NATIONWIDE
-3.324396	NATIVE
-3.926332	NATIVES
-3.449321	NATURAL
-3.227494	NE
-3.926332	NE-TAGGER
-3.926332	NE-TAGGER.
-3.926332	NE-TRANSLATION
-3.926332	NEAR-MATCHES
-3.926332	NEARLY
-3.926332	NECESSARILY
-3.926332	NECESSARY
-2.972236	NEED
-3.926332	NEEDED
-3.926332	NEIGHBOURING
-3.926332	NEPOTISM
-3.926332	NES
-3.926332	NESOS
-3.625384	NET
-3.227494	NETHERLANDS
-3.625384	NETHERLANDS'
-3.926332	NETHERLANDS,
-3.926332	NEUTRALLY
-2.564762	NEW
-3.449321	NEWLY
-3.926332	NIAS
-3.926332	NICE
-3.926332	NNP
-2.885089	NO
-3.926332	NON-ALIGNED
-3.926332	NON-CONSECUTIVE-CONSTITUENT
-3.926332	NON-CONSTITUENT
-3.926332	NON-HEAD
-3.926332	NON-ORTHODOX,
-3.625384	NON-OVERLAPPING
-3.926332	NON-SIBLING
-3.926332	NONCONSTITUENT
-3.926332	NONCONSTITUENTLEAFRULES
-3.926332	NONTERM
-3.926332	NONTERM)
-3.449321	NONTERMINAL
-3.926332	NONTERMINAL);
-3.926332	NONTERMINAL-SPLITTING
-3.926332	NONTERMINAL/HEAD/ETC
-3.926332	NONTERMINAL/RULE"
-3.926332	NONTERMINALS
-3.926332	NONTERMINALS,
-3.625384	NORMAL
-3.449321	NORMALLY
-3.449321	NORTH
-3.926332	NORTHERN
-2.479333	NOT
-3.625384	NOT,
-3.625384	NOTE
-3.926332	NOTE:
-3.926332	NOTICE
-3.227494	NOW
-3.449321	NOW,
-3.926332	NOW-VANISHED
-3.926332	NP(*CD*(@),*NN*(BILLION),NN(DOGS),
-3.926332	NP_GEESE(CD(@),CD(BILLION),NNS(GEESE))
-3.926332	NP_GEESE(RB_NUM_BILLION(CD(@),CD(BILLION),NNS(GEESE)),
-3.926332	NPB
-3.926332	NPB(NNP(HILLARY),NNP(CLINTON))
-3.926332	NPS
-3.926332	NTH
-3.926332	NUM_@@
-3.324396	NUMBER
-3.926332	NUMBER-WRITING
-3.926332	NUMBERS
-3.449321	NUMBERS/NAMES
-3.926332	NUMBERS/NAMES,
-3.926332	NUMERALS
-3.926332	NURTANIO
-3.625384	NUSA
-3.926332	NXM?
-3.324396	O
-3.926332	OBSERVERS
-3.625384	OCCUPATION
-3.625384	OCCUPATION,
-3.926332	OCCUPATION:
-3.449321	OCCUPIED
-3.926332	OCCUPIERS
-3.926332	OCCUR)
-3.926332	OCCURRED
-3.926332	OCCURS
-3.926332	OCTOBER)
-1.528556	OF
-3.449321	OFF
-3.926332	OFFERED
-3.926332	OFFICE
-3.926332	OFFICERS
-3.449321	OFFICIAL
-3.449321	OFFICIALLY
-3.926332	OFFICIALS
-3.449321	OFTEN
-3.449321	OIL
-3.449321	OIL,
-3.324396	OLD
-3.926332	OLD_TREE.
-3.926332	OLDER
-2.1941	ON
-3.926332	ONCE
-2.92648	ONE
-3.926332	ONE).
-3.926332	ONE-DAY
-3.926332	ONE-TIME
-3.926332	ONE-WORD
-3.449321	ONES
-2.750395	ONLY
-3.926332	OPEC,
-3.926332	OPEN-CLASS
-3.926332	OPERA
-3.926332	OPPORTUNITY
-3.926332	OPTIMIZED
-3.926332	OPTION.
-2.44937	OR
-3.926332	OR,
-3.926332	ORDE
-3.227494	ORDER
-3.926332	ORDER)
-3.926332	ORDERED
-3.926332	ORDINALS
-3.926332	ORDINARY
-3.926332	ORGANIZATION
-3.926332	ORGANIZATION,
-3.926332	ORGANIZATIONAL
-3.625384	ORIGINAL
-3.926332	ORIGINALLY
-3.926332	ORIGINATING
-3.926332	ORIGINS;
-3.081375	OTHER
-3.625384	OTHERS
-3.926332	OTHERWISE
-3.926332	OTHERWISE,
-3.148318	OUR
-3.926332	OUSTING
-2.92648	OUT
-3.926332	OUTPUT
-3.926332	OUTPUT,
-3.926332	OUTRIGHT
-3.449321	OUTSIDE
-3.148318	OVER
-3.926332	OVERALL.
-3.926332	OVERLAPPING
-3.926332	OVERTONES,
-3.926332	OVERWHELMING
-3.926332	OVERWHELMINGLY
-3.625384	OWING
-3.449321	OWN
-3.926332	P(E|C)
-3.926332	PACHUNG,
-3.926332	PACIFIC
-3.926332	PACIFIC,
-3.926332	PADRI
-3.926332	PAIRS
-3.926332	PAIRS,
-3.926332	PALEMBANG,
-3.926332	PALM
-3.023386	PAPUA
-3.926332	PAPUA*,
-3.926332	PAPUAN,
-3.227494	PARALLEL
-3.449321	PARENT
-3.926332	PARENTS/SIBLINGS,
-3.926332	PARIS
-3.081375	PARLIAMENT
-3.926332	PARLIAMENT,
-3.449321	PARSE
-3.926332	PARSE/TRANSLATION
-3.926332	PARSED
-3.926332	PARSED-TO-ENGLISH
-3.926332	PARSER
-3.449321	PARSES
-3.227494	PARSING
-3.926332	PARSING,
-3.625384	PART
-3.926332	PART,
-3.926332	PARTIAL
-3.449321	PARTICULAR
-3.926332	PARTICULAR,
-3.449321	PARTICULARLY
-3.926332	PARTIES
-3.449321	PARTLY
-3.926332	PARTNERS
-3.081375	PARTS
-3.926332	PARTY
-3.926332	PASSED
-3.926332	PASSING
-3.926332	PATCHING
-3.926332	PATH
-3.926332	PDI-P,
-3.324396	PEACE
-3.926332	PEASANTS
-3.926332	PENCAK
-3.926332	PENG.
-3.926332	PENNTREEBANK?-(OR
-2.812541	PEOPLE
-3.625384	PEOPLE'S
-3.926332	PEOPLE,
-3.926332	PEOPLES,
-3.324396	PER-SENTENCE
-3.926332	PERCENTS
-3.926332	PERCEPTION
-3.324396	PERHAPS
-3.926332	PERHAPS:
-3.625384	PERIOD
-3.926332	PERMITTED
-3.625384	PERMUSYAWARATAN
-3.926332	PERPLEXITY
-3.926332	PERSPECTIVE
-3.324396	PERWAKILAN
-3.926332	PHILOSOPHY
-3.926332	PHRASE
-3.926332	PINYIN-IZER)
-3.625384	PLACE
-3.926332	PLACED
-3.926332	PLACES
-3.625384	PLAGUED
-3.449321	PLAN
-3.926332	PLAN"
-3.926332	PLANTATIONS
-3.926332	PLATES,
-3.926332	PLEASING
-3.926332	POLICIES
-3.926332	POLICY,
-3.926332	POLICY-MAKING
-3.081375	POLITICAL
-3.449321	POLITICS
-3.926332	POLITICS,
-3.926332	POORER
-3.324396	POPULAR
-3.449321	POPULATED
-3.926332	POPULATED.
-2.92648	POPULATION
-3.926332	POPULATION,
-3.227494	POPULOUS
-3.449321	PORTUGUESE
-3.926332	PORTUGUESE,
-3.926332	POSITION
-3.926332	POSITION-DEPENDENT
-3.926332	POSITIONS
-3.926332	POSO
-3.926332	POSSIBILITIES
-3.926332	POSSIBILITY
-3.449321	POSSIBLE
-3.926332	POSSIBLE)
-3.926332	POSSIBLE,
-3.926332	POTENTIAL
-3.926332	POTENTIALLY
-3.926332	POVERTY,
-3.625384	POWER
-3.324396	POWERFUL
-3.926332	POWERS
-3.625384	PRACTICE
-3.926332	PRACTICED
-3.926332	PRAMBANAN,
-3.926332	PRE-EXISTING
-3.926332	PRE-SBLM
-3.926332	PRECONDITION.
-3.926332	PRECONDITIONS
-3.926332	PREDICATE
-3.926332	PREDOMINANTLY
-3.625384	PREFER
-3.926332	PREFIX
-3.926332	PRES_BUSH
-3.926332	PRES_BUSH,
-3.926332	PRESENT-DAY
-3.926332	PRESERVE
-3.625384	PRESIDENCY
-2.584067	PRESIDENT
-3.926332	PRESIDENT).
-3.926332	PRESIDENT,
-3.926332	PRESIDENT.
-3.926332	PRESIDENTE
-3.625384	PRESIDENTIAL
-3.926332	PRESIDENTS:
-3.926332	PRESS
-3.926332	PRESSURE,
-3.926332	PRETEXT
-3.625384	PRETTY
-3.926332	PREVIOUS
-3.926332	PREVIOUSLY
-3.625384	PRIBUMI
-3.926332	PRIBUMIS
-3.926332	PRIBUMIS,
-3.449321	PRICES
-3.625384	PRIME
-3.926332	PRINCE
-3.625384	PRINCIPAL
-3.926332	PRINCIPLED,
-3.926332	PRISON
-3.926332	PRIVATE
-3.926332	PRIVILEGES:
-3.625384	PRO-INDONESIA
-3.324396	PROB
-3.625384	PROB=.@
-3.625384	PROBABILITY
-3.148318	PROBABLY
-3.926332	PROBLEM
-3.324396	PROBLEMS
-3.926332	PROBLEMS:
-3.625384	PROBS
-3.926332	PROCEED,
-3.625384	PROCESS
-3.324396	PRODUCE
-3.926332	PRODUCED
-3.625384	PRODUCES
-3.926332	PRODUCING
-3.926332	PRODUCT
-3.926332	PRODUCTION
-3.926332	PRODUCTS
-3.926332	PROFIT
-3.926332	PROGRAM
-3.926332	PROGRAMS
-3.926332	PROGRESSIVE
-3.926332	PROMISED
-3.926332	PROPAGATE
-3.625384	PROPOSALS
-3.148318	PROPOSE
-3.926332	PROPOSE,
-3.023386	PROPOSED
-3.926332	PROPOSED).
-3.926332	PROPOSED,
-3.926332	PROPOSES
-3.625384	PROPOSING
-3.926332	PROTESTANT
-3.449321	PROVIDE
-3.926332	PROVIDED
-3.926332	PROVIDING
-3.625384	PROVINCE
-3.227494	PROVINCES
-3.625384	PROVINCES,
-3.926332	PT
-3.926332	PUBLIC
-3.926332	PUNAN,
-3.926332	PUNISHED
-3.926332	PURPOSE:
-3.926332	PURPOSES,
-3.926332	PUSHED
-3.926332	QUALIFIED
-3.926332	QUALITY,
-3.926332	QUITE
-3.926332	QUOTE
-3.926332	RADU
-3.926332	RAFFLES
-3.449321	RAKYAT
-3.926332	RAKYAT/PEOPLE'S
-3.926332	RAN
-3.324396	RARE
-3.926332	RARE,
-3.926332	RARE_CHINESE_NAME,
-3.926332	RARER
-3.926332	RARES,
-3.926332	RB
-3.926332	RB-ENTITIES
-3.926332	RB-ENTITY-TREEBANKING-STANDARD
-3.625384	RB-ETREE
-3.926332	RB-ETREES).
-3.926332	RB-NONTERM,
-3.227494	RB-NONTERMINAL
-3.625384	RB-NONTERMINAL,
-3.926332	RB-NONTERMINAL/HEADS
-3.324396	RB-NONTERMINALS
-3.926332	RB-NUM(*CD*(@),*NN*(BILLION)),
-3.926332	RB-NUM(*NP*(CD(@),NN(BILLION)))
-3.926332	RB-NUM(CD(@))
-3.625384	RB-NUM(CD(@),CD(BILLION))
-3.926332	RB-NUM(DET(A)
-3.324396	RB-PROGRAM
-3.926332	RB-PROGRAM)
-3.926332	RB-PROGRAM).
-2.972236	RB-PROGRAMS
-3.926332	RB-PROGRAMS)
-3.926332	RB-PROGRAMS).
-3.926332	RB-PROGS
-3.625384	RB-RESTRUCTURED
-3.926332	RB-ROOTED-EDGE
-3.324396	RB-SUBTREE
-3.926332	RB-SUBTREE->SBLM-LIST
-3.926332	RB-SUBTREES
-3.926332	RB-SYNTAX-RULES
-3.926332	RB-SYNTAX-TRANSLATION
-3.926332	RB-SYSTEM
-3.926332	RB-SYSTEMS
-3.926332	RB-TRANSLATION
-3.449321	RB-TRANSLATIONS
-3.926332	RB-TRANSLATOR
-3.926332	RB-XXX'S
-3.926332	RB-XXX(OLD_TREE)
-3.625384	RB-XXX,
-3.625384	RB_PROB
-3.148318	RB_PROB=.@
-3.926332	RB_PROB=.@@
-3.324396	RBT
-3.926332	RBT-ETREE
-3.926332	RBT-METHODS
-3.926332	RBT-PRODUCED
-3.926332	RBT-RULES
-3.926332	RBT;
-3.926332	READ
-3.324396	REAL
-3.926332	REALITY
-3.926332	REALLY
-3.926332	REALLY-OPEN
-3.926332	REASONABLE)
-3.926332	REBELLED
-3.926332	REBELLIONS
-3.625384	REBELS
-3.926332	REBUILDING
-3.926332	RECEIVED
-3.926332	RECENTLY
-3.625384	RECOGNIZE
-3.449321	RECOGNIZED
-3.926332	RECOGNIZER
-3.926332	RECOGNIZING
-3.926332	RECORDED:
-3.926332	RECOURSE
-3.926332	RECOVERY
-3.926332	RECURRING
-3.625384	REDUCE
-3.926332	REDUCTION
-3.449321	REFERENCE
-3.449321	REFERENDUM
-3.926332	REFORM
-3.926332	REFUSED
-3.926332	REGENCIES
-3.625384	REGIME
-3.148318	REGION
-3.625384	REGION,
-3.227494	REGIONAL
-3.926332	REGIONALLY
-3.449321	REGIONS
-3.926332	REGRETS
-3.926332	REJECTED
-3.625384	RELATED
-3.449321	RELATIONS
-3.926332	RELATIVE
-3.926332	RELATIVELY
-3.926332	RELEASE
-3.926332	RELIED
-3.449321	RELIGION
-3.625384	RELIGION,
-3.926332	RELIGIONS.
-3.081375	RELIGIOUS
-3.926332	RELINQUISHED
-3.926332	RELY
-3.625384	REMAIN
-3.926332	REMAINDER
-3.926332	REMAINING
-3.926332	REMAINS
-3.926332	REMEDY
-3.926332	REMEMBER
-3.625384	REMOVE
-3.926332	RENDERED
-3.926332	RENDERING
-3.926332	RENDERINGS
-3.926332	REOCCUPY
-3.926332	REPEATEDLY
-3.926332	REPLACED
-3.926332	REPLACING
-3.926332	REPRESENTATION.
-3.449321	REPRESENTATIVE
-3.926332	REPRESENTATIVES
-3.926332	REPRESENTING
-3.227494	REPUBLIC
-3.926332	REPUBLIK
-3.449321	REQUIRE
-3.926332	REQUIRED
-3.926332	REQUIREMENT
-3.926332	RESCORER
-3.625384	RESEARCH
-3.625384	RESENTMENT
-3.926332	RESIGN
-3.926332	RESIGN.
-3.926332	RESIGNATION
-3.926332	RESOURCES
-3.926332	RESPONSE
-3.449321	RESPONSIBLE
-3.926332	REST
-3.926332	RESTARTED
-3.926332	RESTORED
-3.625384	RESTRICT
-3.449321	RESTRUCTURE
-3.926332	RESTRUCTUREDENGLISH
-3.324396	RESTRUCTURING
-3.449321	RESULT
-3.625384	RESULT,
-3.926332	RESULTED
-3.926332	RESULTING
-3.926332	RETRAIN
-3.926332	REVISED
-3.449321	REVOLUTION
-3.926332	RHS
-3.926332	RIAU
-3.926332	RIAU),
-3.926332	RIAU,
-3.926332	RICE,
-3.926332	RICH
-3.324396	RIGHT
-3.324396	RIGHTS
-3.449321	RIOT
-3.926332	RIOTERS
-3.926332	RIOTS
-3.926332	RIOTS,
-3.926332	RISE,
-3.926332	ROBUST
-3.926332	ROLE
-3.926332	ROLE(NORMAL
-3.926332	ROLES
-3.926332	ROOT
-3.926332	ROOT-RB-NONTERMS
-3.625384	ROOTS
-3.625384	ROUGHLY
-3.926332	ROUTE
-3.926332	RUBBER
-2.780357	RULE
-3.625384	RULE,
-3.324396	RULE-BASED
-3.926332	RULE-COST
-3.926332	RULE.
-3.926332	RULE:
-3.926332	RULED
-2.780357	RULES
-3.926332	RULES")
-3.625384	RULES,
-3.926332	RULES:
-3.324396	RUN
-3.926332	S(NP(X@,X@,CD(@)),VP(CD(BILLION),X@))
-3.926332	S(X@,CD(@),CD(BILLION),X@)
-3.926332	S(X@,RB-NUM(CD(@),CD(BILLION)),X@).
-3.926332	S(X@,X@,RB-NUM("@
-3.023386	SAME
-3.926332	SANGEANG
-3.926332	SAPIENS
-3.926332	SATELLITE
-3.926332	SATURDAY,
-3.926332	SAUSAGE:
-3.625384	SAW
-3.926332	SAY
-3.926332	SAY,
-2.44937	SBLM
-3.926332	SBLM)
-3.625384	SBLM,
-3.449321	SBLM-ETREE
-3.926332	SBLM-NON-CONSTITUENT
-3.926332	SBLM-RESTRUCTURING
-3.926332	SBLM-SUBTREES
-3.926332	SBMT
-3.926332	SCALE
-3.625384	SCANDAL
-3.926332	SCATTERED
-3.926332	SCHOLARS,
-3.926332	SCHOOLS
-3.926332	SCHOOLS,
-3.926332	SCIENTIFIC
-3.324396	SCORE
-3.449321	SCORED
-3.449321	SCORES
-3.926332	SCORING
-3.926332	SECESSION
-3.625384	SECOND
-3.926332	SECOND-CLASS
-3.926332	SECOND-LARGEST
-3.926332	SECURING
-3.324396	SEE
-3.449321	SEEN
-3.926332	SEGMENTATION
-3.926332	SEISMIC
-3.449321	SELATAN),
-3.926332	SEMANTIC
-3.625384	SEMANTICS
-3.926332	SEMANTICS,
-3.926332	SEMARANG.
-3.926332	SENT
-3.625384	SENTENCE
-3.625384	SENTENCE(S)-SPECIFIC
-3.926332	SENTENCE)
-3.449321	SENTENCE,
-3.625384	SENTENCE-SPECIFIC
-3.926332	SENTENCE-SPECIFIC,
-3.926332	SENTENCES
-3.449321	SEPARATE
-3.926332	SEPARATELY)
-3.926332	SEPARATISM
-3.926332	SEQUENCE,
-3.926332	SEQUENCES
-3.926332	SERIES.
-3.926332	SERIOUS
-3.926332	SET
-2.972236	SEVERAL
-3.926332	SEVERAL)
-3.926332	SEVERE
-3.926332	SHADOW
-3.926332	SHARIA
-3.926332	SHARPENED,
-3.926332	SHOPKEEPERS
-3.625384	SHOPS,
-2.696038	SHOULD
-3.926332	SHOW
-3.926332	SHOWS,
-3.926332	SIBLING
-3.926332	SIDE
-3.926332	SIGNIFICANT
-3.926332	SIGNIFICANTLY
-3.926332	SILAT
-3.449321	SIMILAR
-3.625384	SIMPLE
-3.926332	SIMPLIFY
-2.972236	SINCE
-3.926332	SINGAPORE,
-3.227494	SINGLE
-3.926332	SITES
-3.926332	SIVA
-3.926332	SIZE
-3.926332	SKINTONES
-3.926332	SLAPS
-3.926332	SLOW
-3.926332	SMALL
-3.926332	SMALL-TIME
-3.926332	SMALLER
-2.972236	SO
-3.926332	SO,
-3.926332	SOAP
-3.926332	SOCIALIST
-3.926332	SOLITARY
-3.926332	SOLVE
-2.584067	SOME
-3.926332	SOMETHING
-3.449321	SOMETIMES
-3.449321	SOMEWHAT
-3.926332	SONGKET
-3.625384	SOON
-3.926332	SORT
-3.081375	SOUTH
-3.926332	SOUTHEAST
-3.449321	SPAN
-3.926332	SPAN).
-3.625384	SPAN,
-3.926332	SPAN/PROB
-3.926332	SPANISH
-3.324396	SPANS
-3.926332	SPARKED
-3.625384	SPARSENESS
-3.926332	SPARSENESS;
-3.926332	SPEAK
-3.926332	SPEAKER:
-3.926332	SPEC
-3.148318	SPECIAL
-3.625384	SPECIES
-3.449321	SPECIFIC
-3.324396	SPECIFICALLY
-3.926332	SPECIFIED
-3.625384	SPECIFY
-3.926332	SPECTER
-3.926332	SPEECH
-3.926332	SPHERE
-3.926332	SPICE
-3.449321	SPICES
-3.926332	SPLICE
-3.625384	SPLICED
-3.324396	SPLICING
-3.926332	SPLICING,
-3.625384	SPLIT
-3.625384	SPOKEN
-3.926332	SRI
-3.926332	STABILIZED
-3.625384	STAFF
-3.926332	STAGES
-3.926332	STAMFORD
-3.625384	STANDARD
-3.926332	STARS.
-3.625384	STARTED
-3.324396	STATE
-3.926332	STATE)
-3.625384	STATE,
-3.926332	STATED
-3.324396	STATES
-3.625384	STATES,
-3.926332	STATIC-RULES
-3.227494	STATISTICS
-3.625384	STATUS
-3.926332	STATUS.
-3.926332	STEP
-3.926332	STILL
-3.926332	STOREFRONT
-3.926332	STRAINED
-3.926332	STRING
-3.926332	STRING).
-3.625384	STRINGS
-3.926332	STRINGS,
-3.926332	STROKE
-3.926332	STRONG
-3.625384	STRUCK
-3.625384	STRUCTURE
-3.926332	STRUGGLE
-3.926332	STRUGGLE,
-3.926332	STUFF
-3.926332	SUB-DISTRICTS.
-3.926332	SUB-REGIONS
-3.625384	SUBDIVIDED
-3.926332	SUBDIVISIONS
-3.926332	SUBDIVISIONS,
-3.926332	SUBSETS)
-3.926332	SUBSIDIES
-3.926332	SUBSIDIES,
-3.926332	SUBSIDIZED
-3.926332	SUBSIDY
-3.926332	SUBSTANTIAL
-3.926332	SUBSTANTIAL,
-3.449321	SUBSTITUTE
-3.625384	SUBSTITUTION
-3.926332	SUBSTRING
-3.926332	SUBSTRUCTURE
-3.625384	SUBTREE
-3.926332	SUBTREES
-3.926332	SUBTREES,
-3.148318	SUCH
-3.926332	SUFFERED
-3.926332	SUFFERS
-3.625384	SUFFICIENT
-3.926332	SUGGEST
-3.148318	SUHARTO
-3.449321	SUHARTO'S
-3.926332	SUHARTO,
-3.148318	SUKARNO
-3.926332	SUKARNO'S
-3.324396	SUKARNO,
-3.324396	SUKARNOPUTRI
-3.926332	SUKARNO’S
-3.023386	SULAWESI
-3.926332	SULAWESI,
-3.625384	SULTAN
-3.926332	SULTANATE
-3.926332	SUMATERA)
-3.023386	SUMATRA
-3.926332	SUMATRA)
-3.449321	SUMATRA,
-3.926332	SUMMIT
-3.926332	SUNDANESE,
-3.926332	SUPERIOR
-3.926332	SUPERSET).
-3.926332	SUPERVISION
-3.625384	SUPPLIED
-3.926332	SUPPLIES
-3.926332	SUPPLY
-3.926332	SUPPORT
-3.926332	SUPPORTERS
-3.926332	SUPPORTING
-3.926332	SUPPRESSING
-3.926332	SURABAYA,
-3.449321	SURE
-3.926332	SURROGATE
-3.926332	SURROUNDING
-3.926332	SURVEY
-3.926332	SURVIVORS
-3.449321	SUSILO
-3.625384	SUSPECT
-3.926332	SYMBOL
-3.926332	SYNCRETISM
-3.449321	SYNTACTIC
-3.926332	SYNTACTICALLY
-3.625384	SYNTAX
-3.926332	SYNTAXBASEDLANGUAGEMODEL?
-3.926332	SYNTAXTRANSLATIONFRAMEWORK
-3.926332	SYNTAXTRANSLATIONFRAMEWORK)
-3.227494	SYSTEM
-3.625384	SYSTEM,
-3.926332	SYSTEMS.
-3.926332	TAGGER),
-3.926332	TAGGING/TREEING
-3.926332	TAGS
-3.926332	TAGS?
-3.324396	TAKE
-3.926332	TAKES
-3.625384	TALKING
-3.926332	TALKS
-3.926332	TARGET
-3.926332	TARGETING
-3.926332	TASKS.
-3.926332	TAUGHT
-3.926332	TAXONOMY
-3.926332	TEA,
-3.926332	TECHNOLOGY
-3.926332	TECTONIC
-3.926332	TELL
-3.926332	TEMPLATE-BASED
-3.926332	TEMPLE
-3.449321	TENGAH),
-3.926332	TENGAH,
-3.324396	TENGGARA
-3.926332	TENGGARA),
-3.926332	TENSION
-3.625384	TENSIONS
-3.926332	TENSIONS,
-3.926332	TERM,
-3.926332	TERM.
-3.926332	TERMS,
-3.926332	TERRITORIES
-3.926332	TERRITORY'S
-3.926332	TERRORIST
-3.926332	TEST:
-3.926332	TEXT
-2.750395	THAN
-2.202218	THAT
-3.926332	THAT'S
-3.926332	THAT,
-3.926332	THAT:
-1.182204	THE
-3.926332	THEATRE
-3.023386	THEIR
-2.92648	THEM
-3.926332	THEM)
-3.625384	THEMSELVES
-2.92648	THEN
-3.625384	THEN,
-3.926332	THEN.
-2.847302	THERE
-3.926332	THERE'S
-3.926332	THEREBY
-3.023386	THESE
-3.324396	THEY
-3.449321	THINK
-3.926332	THINKS
-3.926332	THIRD-CLASS
-2.584067	THIS
-3.926332	THOMAS
-3.926332	THOROUGHLY
-3.148318	THOSE
-3.227494	THOUGH
-3.625384	THOUGHT
-3.926332	THOUSANDS
-3.926332	THREATENED
-3.926332	THREE
-3.926332	THRESHOLD,
-3.926332	THRIVING
-3.625384	THROUGH
-3.625384	THUS
-3.926332	TIES
-3.926332	TILINGS
-3.926332	TILT
-3.926332	TIME
-3.926332	TIMES
-2.92648	TIMOR
-3.926332	TIMOR).
-3.625384	TIMOR,
-3.625384	TIMORESE
-3.449321	TIMUR),
-3.926332	TIN,
-2.92648	TM
-3.926332	TM/SBLM
-1.598117	TO
-3.926332	TO;
-3.926332	TOGETHER
-3.926332	TOGETHER)
-3.926332	TOGETHER;
-3.926332	TOKEN
-3.926332	TOKENS
-3.926332	TONGUE,
-3.227494	TOO
-3.926332	TOO,
-3.625384	TOTAL
-3.926332	TOWARDS
-3.625384	TRADE
-3.926332	TRADE.
-3.449321	TRADING
-3.926332	TRADITIONAL
-3.926332	TRADITIONS,
-3.449321	TRAIN
-2.780357	TRAINING
-3.449321	TRAINING,
-3.926332	TRAINING-TREE-MODIFYING
-3.926332	TRAINING/SMOOTHING,
-3.926332	TRANSFORMATION,
-3.926332	TRANSITIONAL
-3.625384	TRANSLATE
-3.926332	TRANSLATE.
-3.926332	TRANSLATED
-3.926332	TRANSLATING
-2.511517	TRANSLATION
-3.926332	TRANSLATION",
-3.926332	TRANSLATION),
-2.647735	TRANSLATIONS
-3.625384	TRANSLATIONS,
-3.926332	TRANSLATIONS.
-3.926332	TRANSLATIONS;
-3.926332	TRANSLATOR
-3.926332	TRANSLATORS
-3.926332	TRANSLATORS)
-3.926332	TRANSLITERATED
-3.926332	TRANSMIGRATION
-3.449321	TREATED
-3.625384	TREATY
-3.324396	TREE
-3.926332	TREE-CRAWLING
-3.926332	TREE.
-3.449321	TREEBANK
-3.926332	TREEBANK-LIKE
-3.324396	TREES
-3.926332	TRIGGER
-3.926332	TRIVIAL:
-3.926332	TROOPS
-3.926332	TROPICAL
-3.449321	TRY
-3.926332	TRYING
-3.449321	TSUNAMI
-3.926332	TSUNAMIS
-3.926332	TUANKU
-3.625384	TURN
-3.324396	TWO
-3.148318	TYPE
-3.926332	TYPE)
-3.926332	TYPICAL
-3.926332	U.S
-3.926332	UGLY
-3.926332	ULAMA
-3.625384	UN
-3.926332	UN,
-3.926332	UNABLE
-3.926332	UNALIGNED).
-3.926332	UNAMBIGUOUSLY
-3.926332	UNCOMMON
-2.780357	UNDER
-3.926332	UNDERCOUNT
-3.926332	UNDERGOING
-3.926332	UNDO
-3.926332	UNEVEN,
-3.926332	UNFLATTENING
-3.449321	UNFORTUNATELY,
-3.926332	UNILATERALLY
-3.625384	UNIQUE
-3.625384	UNITARY
-3.227494	UNITED
-3.926332	UNITS
-3.926332	UNIVERSALLY
-3.449321	UNKNOWN
-3.926332	UNKNOWN.
-3.625384	UNLESS
-3.081375	UNTIL
-2.885089	UP
-3.926332	UPGRADE
-3.324396	US
-3.926332	US$
-3.926332	USA
-2.92648	USE
-2.885089	USED
-3.926332	USED).
-3.926332	USED.
-3.926332	USEFUL
-3.926332	USEFUL)
-2.972236	USING
-3.926332	USUAL.
-3.449321	UTARA),
-3.926332	VARIATIONS
-3.926332	VARIATIONS,
-3.449321	VARIOUS
-3.926332	VASSALS,
-3.926332	VERB
-3.926332	VERSATILE
-3.625384	VERY
-3.449321	VICE
-3.926332	VILLAGERS
-3.926332	VIOLATION
-3.449321	VIOLENCE
-3.926332	VITAL
-3.926332	VITERBI
-3.625384	VOC
-3.625384	VOLCANIC
-3.926332	VOLCANOES
-3.926332	VOTE
-3.449321	VOTED
-3.926332	VS
-3.926332	VULNERABLE
-3.324396	WAHID
-3.926332	WALLACE
-2.885089	WANT
-3.926332	WANTING
-3.926332	WANTS
-3.023386	WAR
-3.926332	WAR,
-3.926332	WARS
-2.263735	WAS
-3.324396	WAY
-3.625384	WAYANG
-3.926332	WAYS
-2.293025	WE
-3.625384	WE'D
-3.324396	WE'LL
-3.148318	WE'RE
-3.926332	WE'VE
-3.926332	WEAKENING
-3.926332	WEALTHIER
-3.926332	WEALTHY
-3.926332	WEIGHTED
-3.081375	WELL
-3.926332	WELL,
-3.926332	WELL-KNOWN
-2.647735	WERE
-2.885089	WEST
-3.449321	WESTERN
-2.847302	WHAT
-3.926332	WHATEVER
-3.148318	WHEN
-3.926332	WHEN,
-3.081375	WHERE
-3.926332	WHEREVER
-3.625384	WHETHER
-2.647735	WHICH
-3.023386	WHILE
-3.227494	WHO
-3.324396	WHOLE
-3.449321	WHOSE
-3.625384	WHY
-3.926332	WIDELY
-3.625384	WIDESPREAD
-2.847302	WILL
-3.926332	WILLING
-3.926332	WINNER
-2.218923	WITH
-3.926332	WITH,
-3.926332	WITHDRAWN
-3.926332	WITHIN
-3.449321	WITHOUT
-3.926332	WON
-3.449321	WON'T
-3.324396	WORD
-3.449321	WORD-CLASS
-3.926332	WORD-CLASSES
-3.926332	WORD-FOR-WORD
-3.148318	WORDS
-3.926332	WORDS).
-3.324396	WORDS,
-3.926332	WORDS/PHRASES
-3.324396	WORK
-3.926332	WORKED
-3.926332	WORKING
-3.926332	WORKS
-3.081375	WORLD
-3.625384	WORLD'S
-3.926332	WORLD.
-3.926332	WORLD:
-2.584067	WOULD
-3.625384	WOULDN'T
-3.926332	WRATH
-3.926332	WRITE
-3.926332	WRITING;
-3.926332	WRITTEN
-3.926332	WROTE
-3.926332	WRT
-3.926332	X)
-3.926332	X@
-3.926332	X@"
-3.926332	XR
-3.926332	XRS
-3.926332	YEAR
-3.926332	YEAR,
-3.926332	YEAR.
-3.227494	YEARS
-3.926332	YEARS,
-3.926332	YET,
-3.926332	YET-TO-BE-ALIGNED
-3.926332	YIELD
-3.625384	YOGYAKARTA
-3.926332	YOGYAKARTA*.
-3.926332	YORK
-2.847302	YOU
-3.449321	YOU'D
-3.926332	YOU'LL
-3.926332	YOUR
-3.625384	YUDHOYONO
-3.926332	YUDHOYONO,

\end\
