# Arabic-English transliteration list
# Author: Ulf Hermjakob
# Last changed: October 12, 2006
# Line structure: Arabic::transliteration == English::type::other-info   (type and other-info are optional)

# digits
Ù ::0 == 0::cardinal digit::value:0
Ù¡::1 == 1::cardinal digit::value:1
Ù¢::2 == 2::cardinal digit::value:2
Ù£::3 == 3::cardinal digit::value:3
Ù¤::4 == 4::cardinal digit::value:4
Ù¥::5 == 5::cardinal digit::value:5
Ù¦::6 == 6::cardinal digit::value:6
Ù§::7 == 7::cardinal digit::value:7
Ù¨::8 == 8::cardinal digit::value:8
Ù©::9 == 9::cardinal digit::value:9

# Arabic letters with hamza or madda
Ø¡::' == hamza::letter::buckwalter:'::en-equiv:a
Ø¢::Ä == alef with madda above::letter::buckwalter:|
Ø£::'a == alef with hamza above::letter::buckwalter:>::buckwalter-xml:O
Ø¤::'u == waw with hamza above::letter::buckwalter:&::buckwalter-xml:W::en-equiv:aw,ao,w,o
Ø¥::'i == alef with hamza below::letter::buckwalter:<::buckwalter-xml:I
Ø¦::'y == yeh with hamza above::letter::buckwalter:}

# regular Arabic letters
Ø§::a == alef::letter::buckwalter:A::en-equiv:a,e,i
Ø¨::b == beh::letter::buckwalter:b::en-equiv:b,p,v
Ø©::e == teh marbuta::letter::buckwalter:p::so-called closed t
Øª::t == teh::letter::buckwalter:t::en-equiv:tt,t
Ø«::th == theh::letter::buckwalter:v
Ø¬::j == jeem::letter::buckwalter:j::en-equiv:j,dj,g
Ø­::H == hah::letter::buckwalter:H::en-equiv:ch,h
Ø®::kh == khal::letter::buckwalter:x::alternative transliteration:x::en-equiv:kh,ch
Ø¯::d == dal::letter::buckwalter:d::en-equiv:dd,d
Ø°::dh == dhal::letter::buckwalter:*
Ø±::r == reh::letter::buckwalter:r
Ø²::z == zain::letter::buckwalter:z::en-equiv:z,s
Ø³::s == seen::letter::buckwalter:s::en-equiv:ss,s
Ø´::sh == sheen::letter::buckwalter:$::en-equiv:sch,sh,ch,tio
Øµ::S == sad::letter::buckwalter:S::en-equiv:ss,s
Ø¶::D == dad::letter::buckwalter:D
Ø·::T == tah::letter::buckwalter:T::en-equiv:t
Ø¸::Z == zah::letter::buckwalter:Z
Ø¹::` == ain::letter::buckwalter:E::en-equiv:a,e,i
Øº::G == ghain::letter::buckwalter:g::en-equiv:gh,g
Ù::f == feh::letter::buckwalter:f::en-equiv:ff,f,v,ph
Ù‚::q == qaf::letter::buckwalter:q
Ùƒ::k == kaf::letter::buckwalter:k::en-equiv:ch,cc,c,kk,k
Ù„::l == lam::letter::buckwalter:l::en-equiv:ll,l
Ù…::m == meem::letter::buckwalter:m::en-equiv:mm,m
Ù†::n == noon::letter::buckwalter:n::en-equiv:nn,n
Ù‡::h == heh::letter::buckwalter:h
Ùˆ::u == waw::letter::buckwalter:w::en-equiv:oo,ou,o,u,ww,w,aww,aw
Ù‰::\'a == alef maksura::letter::buckwalter:Y::so-called broken a::en-equiv:i
ÙŠ::y == yeh::letter::buckwalter:y::en-equiv:ea,ee,e,i,y,j

# non part of Modern Standard Arabic, but used in dialects
Ù¾::p == peh::letter::buckwalter:P
Ú†::ch == tcheh::letter::buckwalter:J
Ú¤::v == veh::letter::buckwalter:V
Ú¯::g == gaf::letter::buckwalter:G

# diacritics
Ù‹::\:a == fathatan::diacritic::buckwalter:F
ÙŒ::\:u == dammatan::diacritic::buckwalter:N
Ù::\:i == kasratan::diacritic::buckwalter:K
ÙŽ::\d{a} == fatha::diacritic::buckwalter:a
Ù::\d{u} == damma::diacritic::buckwalter:u
Ù::\d{i} == kasra::diacritic::buckwalter:i
Ù‘::\~{} == shadda::diacritic::buckwalter:~
Ù’::\d{o} == sukun::diacritic::buckwalter:o

# miscellaneous
Ù±::\~a == alef wasla::letter::buckwalter:{
Ù°::\`a  == superscript alef::letter
ï»»::la == lam alif::combination letter
Ù€::\_ == tatweel::special character::buckwalter:_
