/home/nlg-03/wang11/dev/common/Makefile.common.targets:45: warning: overriding commands for target `depend'
Makefile:145: warning: ignoring old commands for target `depend'
g++ -O3   -I/home/nlg-03/wang11/dev/basic/src -I/home/nlg-03/wang11/sbmt-dev/xrs-extract/c++-src -I/home/nlg-01/contrib/xrs-extract/treelib/include -I/home/nlg-01/contrib/xrs-extract/treelib/include/treelib -I/home/nlg-01/contrib/xrs-extract/pcre/include -I/home/nlg-01/contrib/xrs-extract/nstring/ -c Restructurer.cpp -o ../obj/Restructurer.o 
/auto/usc/gnu/gcc/3.4.3/bin/../lib/gcc/i686-pc-linux-gnu/3.4.3/../../../../include/c++/3.4.3/ext/hashtable.h: In member function `size_t __gnu_cxx::hashtable<_Val, _Key, _HashFcn, _ExtractKey, _EqualKey, _Alloc>::_M_bkt_num_key(const _Key&, size_t) const [with _Val = std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, ORNode<SimpleNodeData<LabSpanSig> >*>, _Key = std::basic_string<char, std::char_traits<char>, std::allocator<char> >, _HashFcn = __gnu_cxx::hash<std::string>, _ExtractKey = std::_Select1st<std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, ORNode<SimpleNodeData<LabSpanSig> >*> >, _EqualKey = std::equal_to<std::string>, _Alloc = std::allocator<ORNode<SimpleNodeData<LabSpanSig> >*>]':
/auto/usc/gnu/gcc/3.4.3/bin/../lib/gcc/i686-pc-linux-gnu/3.4.3/../../../../include/c++/3.4.3/ext/hashtable.h:508:   instantiated from `size_t __gnu_cxx::hashtable<_Val, _Key, _HashFcn, _ExtractKey, _EqualKey, _Alloc>::_M_bkt_num_key(const _Key&) const [with _Val = std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, ORNode<SimpleNodeData<LabSpanSig> >*>, _Key = std::basic_string<char, std::char_traits<char>, std::allocator<char> >, _HashFcn = __gnu_cxx::hash<std::string>, _ExtractKey = std::_Select1st<std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, ORNode<SimpleNodeData<LabSpanSig> >*> >, _EqualKey = std::equal_to<std::string>, _Alloc = std::allocator<ORNode<SimpleNodeData<LabSpanSig> >*>]'
/auto/usc/gnu/gcc/3.4.3/bin/../lib/gcc/i686-pc-linux-gnu/3.4.3/../../../../include/c++/3.4.3/ext/hashtable.h:458:   instantiated from `__gnu_cxx::_Hashtable_const_iterator<_Val, _Key, _HashFcn, _ExtractKey, _EqualKey, _Alloc> __gnu_cxx::hashtable<_Val, _Key, _HashFcn, _ExtractKey, _EqualKey, _Alloc>::find(const _Key&) const [with _Val = std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, ORNode<SimpleNodeData<LabSpanSig> >*>, _Key = std::basic_string<char, std::char_traits<char>, std::allocator<char> >, _HashFcn = __gnu_cxx::hash<std::string>, _ExtractKey = std::_Select1st<std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, ORNode<SimpleNodeData<LabSpanSig> >*> >, _EqualKey = std::equal_to<std::string>, _Alloc = std::allocator<ORNode<SimpleNodeData<LabSpanSig> >*>]'
/auto/usc/gnu/gcc/3.4.3/bin/../lib/gcc/i686-pc-linux-gnu/3.4.3/../../../../include/c++/3.4.3/ext/hash_map:178:   instantiated from `typename __gnu_cxx::hashtable<std::pair<const _Key, _Tp>, _Key, _HashFcn, std::_Select1st<std::pair<const _Key, _Tp> >, _EqualKey, _Alloc>::const_iterator __gnu_cxx::hash_map<_Key, _Tp, _HashFcn, _EqualKey, _Alloc>::find(const typename __gnu_cxx::hashtable<std::pair<const _Key, _Tp>, _Key, _HashFcn, std::_Select1st<std::pair<const _Key, _Tp> >, _EqualKey, _Alloc>::key_type&) const [with _Key = std::basic_string<char, std::char_traits<char>, std::allocator<char> >, _Tp = ORNode<SimpleNodeData<LabSpanSig> >*, _HashFcn = __gnu_cxx::hash<std::string>, _EqualKey = std::equal_to<std::string>, _Alloc = std::allocator<ORNode<SimpleNodeData<LabSpanSig> >*>]'
PackedForest.cpp:113:   instantiated from `const ORNode<T>* PackedForest<T>::getNode(std::string) const [with T = SimpleNodeData<LabSpanSig>]'
Restructurer.cpp:170:   instantiated from here
/auto/usc/gnu/gcc/3.4.3/bin/../lib/gcc/i686-pc-linux-gnu/3.4.3/../../../../include/c++/3.4.3/ext/hashtable.h:518: error: no match for call to `(const __gnu_cxx::hash<std::string>) (const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)'
make: *** [../obj/Restructurer.o] Error 1
