BASELINE (29.7 BLEU):                          +SBLM ("sblm" only, greedy) (29.6 BLEU):

          FEATURE       AVG  stddev   nonzero           FEATURE      AVG stddev   nonzero
     sb[NP-C]['']    0.0431  0.2114  168/4060      sb[NP-C]['']   0.0362  0.193  142/4060
      sb[NP-C][,]    0.2264  0.4659  842/4060       sb[NP-C][,]    0.224  0.484  801/4060
      sb[NP-C][.]  0.004433 0.06644   18/4060       sb[NP-C][.]  0.00271  0.052   11/4060
      sb[NP-C][:]  0.006158 0.07824   25/4060       sb[NP-C][:]  0.00468 0.0683   19/4060
   sb[NP-C][</s>]     4.922   3.058 3962/4060    sb[NP-C][</s>]     5.09   3.16 3972/4060
   sb[NP-C][ADJP]  0.008374 0.09114   34/4060    sb[NP-C][ADJP]  0.00837 0.0911   34/4060
   sb[NP-C][ADVP]    0.1002  0.3108  394/4060    sb[NP-C][ADVP]    0.112  0.326  439/4060
     sb[NP-C][CC]  0.001724 0.04149    7/4060      sb[NP-C][CC] 0.000739 0.0272    3/4060
    sb[NP-C][NML] 0.0002463 0.01569    1/4060      sb[NP-C][DT] 0.000246 0.0157    1/4060
   sb[NP-C][NP-C]   0.00665 0.08129   27/4060    sb[NP-C][NP-C]  0.00567 0.0751   23/4060
     sb[NP-C][NP]   0.02365  0.1552   94/4060      sb[NP-C][NP]     0.02  0.142   80/4060
     sb[NP-C][PP]    0.3227  0.5693 1117/4060      sb[NP-C][PP]    0.314  0.552 1107/4060
    sb[NP-C][PRN]  0.001478 0.03842    6/4060     sb[NP-C][PRN] 0.000493 0.0222    2/4060
    sb[NP-C][PRT]  0.001478 0.04437    5/4060     sb[NP-C][PRT] 0.000985 0.0314    4/4060
 sb[NP-C][SBAR-C]  0.002463 0.04957   10/4060  sb[NP-C][SBAR-C] 0.000985 0.0314    4/4060
   sb[NP-C][SBAR]   0.01379  0.1166   56/4060    sb[NP-C][SBAR]   0.0135  0.116   55/4060
     sb[NP-C][SG]   0.07734   0.285  295/4060    sb[NP-C][SG-C] 0.000493 0.0222    2/4060
      sb[NP-C][S]  0.002956 0.05429   12/4060      sb[NP-C][SG]   0.0776  0.282  300/4060
   sb[NP-C][VP-C] 0.0004926 0.02219    2/4060       sb[NP-C][S]  0.00419 0.0646   17/4060
     sb[NP-C][VP]     1.593   1.118 3548/4060      sb[NP-C][VP]     1.62   1.11 3576/4060
     sb[NP-C][``] 0.0009852 0.03138    4/4060      sb[NP-C][``]  0.00468 0.0683   19/4060
             sblm     137.2   70.57 4058/4060              sblm    136.8  70.49 4058/4060


























