"NNP:VL: NNP(\"France\") -> \"FRANCE\" ### id=1 scr=0.8 virtual_label=no complete_subtree=yes lm_string={{{\"France\"}}} sblm_string={{{}}} lm=yes sblm=yes rule_file_line_number=1 rhs={{{\"FRANCE\"}}}\n"
"CC:VL: CC(\"and\") -> \"AND\" ### id=2 scr=0.2 virtual_label=no complete_subtree=yes lm_string={{{\"and\"}}} sblm_string={{{}}} lm=yes sblm=yes rule_file_line_number=2 rhs={{{\"AND\"}}}\n"
"NNP:VL: NNP(\"Russia\") -> \"RUSSIA\" ### id=3 scr=0.3 virtual_label=no complete_subtree=yes lm_string={{{\"Russia\"}}} sblm_string={{{}}} lm=yes sblm=yes rule_file_line_number=3 rhs={{{\"RUSSIA\"}}}\n"
".:VL: .(\".\") -> \".\" ### id=4 scr=0.9 virtual_label=no complete_subtree=yes lm_string={{{\".\"}}} sblm_string={{{}}} lm=yes sblm=yes rule_file_line_number=4 rhs={{{\".\"}}}\n"
"NP:VL: NP(x0:NNP) -> x0 ### id=5 scr=0.2 virtual_label=no complete_subtree=yes lm_string={{{0}}} sblm_string={{{0 }}} lm=yes sblm=yes rule_file_line_number=5 rhs={{{x0}}}\n"
"NP:VL: NP(x0:NNS) -> x0 ### id=6 scr=0.1 virtual_label=no complete_subtree=yes lm_string={{{0}}} sblm_string={{{0 }}} lm=yes sblm=yes rule_file_line_number=6 rhs={{{x0}}}\n"
"NP:VL: NP(x0:NP x1:CC x2:NP) -> V[NP___CC_] x2 ### id=7 scr=0.3 virtual_label=no complete_subtree=yes lm_string={{{0 1}}} sblm_string={{{0 1 2 }}} lm=yes sblm=yes rule_file_line_number=7 rhs={{{x0 x1 x2}}}\n"
"NNS:VL: NNS(\"astronauts\") -> \"ASTRO-\" \"-NAUTS\" ### id=8 scr=0.2 virtual_label=no complete_subtree=yes lm_string={{{\"astronauts\"}}} sblm_string={{{}}} lm=yes sblm=yes rule_file_line_number=8 rhs={{{\"ASTRO-\" \"-NAUTS\"}}}\n"
"VBP:VL: VBP(\"include\") -> \"INCLUDE\" ### id=9 scr=0.3 virtual_label=no complete_subtree=yes lm_string={{{\"include\"}}} sblm_string={{{}}} lm=yes sblm=yes rule_file_line_number=9 rhs={{{\"INCLUDE\"}}}\n"
"VP:VL: VP(VBG(\"coming\") PP(IN(\"from\") x0:NP)) -> \"COMINGFROM\" x0 ### id=10 scr=0.2 virtual_label=no complete_subtree=yes lm_string={{{\"coming\" \"from\" 0}}} sblm_string={{{0 }}} lm=yes sblm=yes rule_file_line_number=10 rhs={{{\"COMINGFROM\" x0}}}\n"
"DT:VL: DT(\"These\") -> \"THESE\" ### id=11 scr=0.2 virtual_label=no complete_subtree=yes lm_string={{{\"These\"}}} sblm_string={{{}}} lm=yes sblm=yes rule_file_line_number=11 rhs={{{\"THESE\"}}}\n"
"NP:VL: NP(x0:DT CD(\"7\") NN(\"people\")) -> x0 \"7PEOPLE\" ### id=12 scr=0.4 virtual_label=no complete_subtree=yes lm_string={{{0 \"7\" \"people\"}}} sblm_string={{{0 }}} lm=yes sblm=yes rule_file_line_number=12 rhs={{{x0 \"7PEOPLE\"}}}\n"
"NP:VL: NP(x0:NP x1:VP) -> V[VP_\"p-DE\"] x0 ### id=13 scr=0.1 virtual_label=no complete_subtree=yes lm_string={{{1 0}}} sblm_string={{{1 0 }}} lm=yes sblm=yes rule_file_line_number=13 rhs={{{x1 \"p-DE\" x0}}}\n"
"VP:VL: VP(x0:VBP x1:NP) -> x0 x1 ### id=14 scr=0.3 virtual_label=no complete_subtree=yes lm_string={{{0 1}}} sblm_string={{{0 1 }}} lm=yes sblm=yes rule_file_line_number=14 rhs={{{x0 x1}}}\n"
"S:VL: S(x0:NP x1:VP x2:.) -> V[NP___VP_] x2 ### id=15 scr=0.2 virtual_label=no complete_subtree=yes lm_string={{{0 1}}} sblm_string={{{0 1 2 }}} lm=yes sblm=yes rule_file_line_number=15 rhs={{{x0 x1 x2}}}\n"
"VP:VL: VP(VBG(\"returning\") PP(IN(\"from\") x0:NP)) -> \"COMINGFROM\" x0 ### id=16 scr=0.1 virtual_label=no complete_subtree=yes lm_string={{{\"returning\" \"from\" 0}}} sblm_string={{{0 }}} lm=yes sblm=yes rule_file_line_number=16 rhs={{{\"COMINGFROM\" x0}}}\n"
"V[NP___CC_]:VL: V[NP___CC_](x0:NP x1:CC) -> x0 x1 ### complete_subtree=no sblm=no lm=yes lm_string={{{0 1}}} sblm_string={{{}}} virtual_label=yes id={{{7}}}\n"
"V[VP_\"p-DE\"]:VL: V[VP_\"p-DE\"](x0:VP) -> x0 \"p-DE\" ### complete_subtree=no sblm=no lm=yes lm_string={{{0}}} sblm_string={{{}}} virtual_label=yes id={{{13}}}\n"
"V[NP___VP_]:VL: V[NP___VP_](x0:NP x1:VP) -> x0 x1 ### complete_subtree=no sblm=no lm=yes lm_string={{{0 1}}} sblm_string={{{}}} virtual_label=yes id={{{15}}}\n"
