ADJP(ADJP(x0:RB x1:JJ) x2:CC ADJP(x3:JJ x4:PP) x5::) -> x0 x4 x1 x2 x3 x5 ### id=27712 root_prob=e^-247.988 root_count=e^-247.982 lhs_prob=e^-468.268 lhs_count=e^-485.739 count=1 lhscount=2 rootcount=1172644 fraccount=0.5 lhsfraccount=1 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:JJ) x2:CC x3:ADJP) -> x0 x3 x1 x2 ### id=27714 root_prob=e^-12.9748 root_count=e^1.38629 lhs_prob=e^-1.09861 lhs_count=e^1.38629 count=1 lhscount=4 rootcount=1172644 fraccount=1 lhsfraccount=4 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:JJ) x2:CC x3:ADJP) -> x0 x3 x2 x1 ### id=27715 root_prob=e^-12.2826 root_count=e^2.07872 lhs_prob=e^-0.405483 lhs_count=e^2.07943 count=2 lhscount=4 rootcount=1172644 fraccount=2 lhsfraccount=4 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:JJ) x2:CC x3:ADJP) -> x0 x3 x2 x1 "的" ### id=27716 root_prob=e^-19.2299 root_count=e^-5.15277 lhs_prob=e^-11.343 lhs_count=e^-9.14355 count=1 lhscount=4 rootcount=1172644 fraccount=1 lhsfraccount=4 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:JJR x2:PP) PP(IN("than") PP-C(IN("in") NP-C(x3:NP :("-") x4:NP)))) -> x0 "比" x3 x1 "," x2 x4 ### id=27718 root_prob=e^-12.7517 root_count=e^1.60944 lhs_prob=e^0 lhs_count=e^1.60944 count=1 lhscount=2 rootcount=1172644 fraccount=0.5 lhsfraccount=1 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:JJR x2:PP) PP(IN("than") PP-C(IN("in") NP-C(x3:NP :("-") x4:NP)))) -> x0 "比" x3 x1 x2 x4 ### id=27719 root_prob=e^-298.284 root_count=e^-300.977 lhs_prob=e^-563.506 lhs_count=e^-584.967 count=1 lhscount=2 rootcount=1172644 fraccount=0.5 lhsfraccount=1 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:JJR x2:PP) PP(x3:IN NP-C(NPB(x4:DT x5:JJ x6:NN)))) -> x0 x3 x5 x6 x1 x2 x4 ### id=27720 root_prob=e^-1038.87 root_count=e^-1110.61 lhs_prob=e^-2523.57 lhs_count=e^-2652.62 count=1 lhscount=4 rootcount=1172644 fraccount=1 lhsfraccount=4 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:JJR) PP(x2:IN PP-C(IN("for") NP-C(x3:NPB x4:PRN)))) -> x0 x2 x3 x1 x4 ### id=27726 root_prob=e^-12.7517 root_count=e^1.60944 lhs_prob=e^0 lhs_count=e^1.60944 count=1 lhscount=1 rootcount=1172644 fraccount=1 lhsfraccount=1 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:JJR) PP(x2:RB x3:IN x4:PP-C)) -> x0 x3 x4 x1 x2 ### id=27727 root_prob=e^-13.4448 root_count=e^0.916291 lhs_prob=e^-0.693147 lhs_count=e^0.916291 count=1 lhscount=2 rootcount=1172644 fraccount=1 lhsfraccount=2 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:JJR) PP(x2:RB x3:IN x4:PP-C)) -> x0 x3 x4 x1 x2 "的" ### id=27728 root_prob=e^-13.4448 root_count=e^0.916291 lhs_prob=e^-0.693147 lhs_count=e^0.916291 count=1 lhscount=2 rootcount=1172644 fraccount=1 lhsfraccount=2 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:JJR) SBAR(x2:RB x3:IN x4:S-C)) -> "," x0 x3 x4 x1 x2 ### id=27729 root_prob=e^-12.7517 root_count=e^1.60944 lhs_prob=e^0 lhs_count=e^1.60944 count=1 lhscount=2 rootcount=1172644 fraccount=1 lhsfraccount=2 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:JJR) SBAR(x2:RB x3:IN x4:S-C)) -> x0 x3 x4 x1 x2 ### id=27730 root_prob=e^-92.1964 root_count=e^-81.1102 lhs_prob=e^-125.268 lhs_count=e^-126.931 count=1 lhscount=2 rootcount=1172644 fraccount=1 lhsfraccount=2 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:JJR) x2:PP) -> x0 x2 x1 ### id=27731 root_prob=e^-11.4707 root_count=e^2.89037 lhs_prob=e^0 lhs_count=e^2.89037 count=6 lhscount=6 rootcount=1172644 fraccount=6 lhsfraccount=6 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:JJR) x2:SBAR) -> "的" x0 x2 x1 ### id=27732 root_prob=e^-13.9556 root_count=e^0.405465 lhs_prob=e^-0.69324 lhs_count=e^0.40528 count=1 lhscount=2 rootcount=1172644 fraccount=1 lhsfraccount=2 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:JJR) x2:SBAR) -> x0 x2 x1 ### id=27733 root_prob=e^-13.9556 root_count=e^0.405465 lhs_prob=e^-0.693055 lhs_count=e^0.40565 count=1 lhscount=2 rootcount=1172644 fraccount=1 lhsfraccount=2 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:NP JJR("higher")) PP(IN("than") NP-C(NPB(DT("that")) x2:PP))) -> x0 "比" x2 "一" x1 ### id=27737 root_prob=e^-13.668 root_count=e^0.693147 lhs_prob=e^-1.09861 lhs_count=e^0.693147 count=2 lhscount=6 rootcount=1172644 fraccount=0.66666669 lhsfraccount=2 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:NP JJR("higher")) PP(IN("than") NP-C(NPB(DT("that")) x2:PP))) -> x0 "比" x2 x1 ### id=27738 root_prob=e^-12.9748 root_count=e^1.38629 lhs_prob=e^-0.405465 lhs_count=e^1.38629 count=4 lhscount=6 rootcount=1172644 fraccount=1.3333334 lhsfraccount=2 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:NP x2:JJR) x3:PP) -> x0 x3 x2 x1 ### id=27742 root_prob=e^-1.56019e+08 root_count=e^-3.12039e+08 lhs_prob=e^-2.55622e+12 lhs_count=e^-5.11244e+12 count=1 lhscount=2 rootcount=1172644 fraccount=0.5 lhsfraccount=1 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:NP) PRN(x2:-LRB- S(x3:NP-C VP(x4:VBD NP-C(x5:NPB PP(IN("per") NP-C(NPB(NN("cent")) x6:PP))) x7:, x8:SBAR)) x9:-RRB-)) -> x0 "占" x1 x2 x8 x7 x6 x3 x4 x5 "%" x9 ### id=27743 root_prob=e^-12.0585 root_count=e^2.30259 lhs_prob=e^0 lhs_count=e^2.30259 count=1 lhscount=1 rootcount=1172644 fraccount=1 lhsfraccount=1 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:RB JJ("responsive") PP(TO("to"))) x2:CC ADJP(x3:JJ x4:PP)) -> x0 x4 "作出" x1 "反应" x2 x3 ### id=27748 root_prob=e^-12.7517 root_count=e^1.60944 lhs_prob=e^0 lhs_count=e^1.60944 count=1 lhscount=1 rootcount=1172644 fraccount=1 lhsfraccount=1 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:RB SG(VP(TO("to") VP-C(x2:VB x3:NP-C)))) x4:SBAR) -> x0 x1 x2 x4 x3 ### id=27759 root_prob=e^-12.7517 root_count=e^1.60944 lhs_prob=e^0 lhs_count=e^1.60944 count=1 lhscount=1 rootcount=1172644 fraccount=1 lhsfraccount=1 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:RB x2:JJR) x3:PP) -> "," x0 x3 x2 x1 ### id=27760 root_prob=e^-13.668 root_count=e^0.693147 lhs_prob=e^-0.693147 lhs_count=e^0.693147 count=1 lhscount=2 rootcount=1172644 fraccount=1 lhsfraccount=2 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:RB x2:JJR) x3:PP) -> x0 x3 x2 x1 ### id=27761 root_prob=e^-13.668 root_count=e^0.693147 lhs_prob=e^-0.693147 lhs_count=e^0.693147 count=1 lhscount=2 rootcount=1172644 fraccount=1 lhsfraccount=2 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:RB x2:RBR x3:JJ) x4:SBAR) -> x0 x1 x4 x2 x3 ### id=27763 root_prob=e^-13.4448 root_count=e^0.916291 lhs_prob=e^-0.693648 lhs_count=e^0.915288 count=1 lhscount=2 rootcount=1172644 fraccount=0.5 lhsfraccount=1 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:RBR JJ("generous")) PP(IN("than") x2:NP-C)) -> x0 x1 "于" x2 ### id=27768 root_prob=e^-13.2625 root_count=e^1.09861 lhs_prob=e^0 lhs_count=e^1.09861 count=1 lhscount=1 rootcount=1172644 fraccount=1 lhsfraccount=1 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:RBR x2:JJ x3:PP) x4:PP) -> x0 x4 x1 x2 x3 ### id=27769 root_prob=e^-12.7517 root_count=e^1.60944 lhs_prob=e^0 lhs_count=e^1.60944 count=1 lhscount=1 rootcount=1172644 fraccount=1 lhsfraccount=1 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:RBR x2:JJ) x3:PP) -> "," x0 x3 x1 x2 ### id=27770 root_prob=e^-1918.95 root_count=e^-2075.2 lhs_prob=e^-4977.83 lhs_count=e^-5249.6 count=2 lhscount=16 rootcount=1172644 fraccount=2 lhsfraccount=14 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:RBR x2:JJ) x3:PP) -> "的" x0 x3 "的" x1 x2 ### id=27771 root_prob=e^-6149.05 root_count=e^-6847.5 lhs_prob=e^-21167.5 lhs_count=e^-22705.4 count=1 lhscount=16 rootcount=1172644 fraccount=0.5 lhsfraccount=14 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:RBR x2:JJ) x3:PP) -> "的" x0 x3 x1 x2 ### id=27772 root_prob=e^-2083 root_count=e^-2273.83 lhs_prob=e^-5962.5 lhs_count=e^-6322.83 count=1 lhscount=16 rootcount=1172644 fraccount=0.5 lhsfraccount=14 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:RBR x2:JJ) x3:PP) -> x0 x3 "的" x1 x2 ### id=27773 root_prob=e^-4137.03 root_count=e^-4632.59 lhs_prob=e^-15297.6 lhs_count=e^-16473.7 count=1 lhscount=16 rootcount=1172644 fraccount=0.5 lhsfraccount=14 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:RBR x2:JJ) x3:PP) -> x0 x3 x1 x2 ### id=27774 root_prob=e^-10.6722 root_count=e^3.68888 lhs_prob=e^0 lhs_count=e^3.68888 count=10 lhscount=16 rootcount=1172644 fraccount=9.5 lhsfraccount=14 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:RBR x2:JJ) x3:PP) -> x0 x3 x1 x2 "的" ### id=27775 root_prob=e^-68.5971 root_count=e^-56.5532 lhs_prob=e^-90.4835 lhs_count=e^-89.1324 count=1 lhscount=16 rootcount=1172644 fraccount=1 lhsfraccount=14 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:RBR x2:JJ) x3:SBAR) -> x0 x3 "的" x1 x2 ### id=27776 root_prob=e^-12.976 root_count=e^1.38508 lhs_prob=e^-0.694354 lhs_count=e^1.38509 count=1 lhscount=3 rootcount=1172644 fraccount=0.5 lhsfraccount=2 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:RBR x2:JJ) x3:SBAR) -> x0 x3 x1 x2 ### id=27777 root_prob=e^-12.9736 root_count=e^1.38751 lhs_prob=e^-0.691941 lhs_count=e^1.3875 count=2 lhscount=3 rootcount=1172644 fraccount=1.5 lhsfraccount=2 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:VBN PP(x2:IN x3:NP-C)) x4:, x5:ADJP) -> x0 x3 x4 x5 x2 x1 ### id=27780 root_prob=e^-12.5694 root_count=e^1.79176 lhs_prob=e^0 lhs_count=e^1.79176 count=1 lhscount=1 rootcount=1172644 fraccount=1 lhsfraccount=1 rootfraccount=1101281
ADJP(ADJP(x0:RB x1:VBN x2:CC x3:VBN) x4:PP) -> x0 x1 "," x2 x4 x3 ### id=27786 root_prob=e^-11.6531 root_count=e^2.70805 lhs_prob=e^0 lhs_count=e^2.70805 count=3 lhscount=3 rootcount=1172644 fraccount=3 lhsfraccount=3 rootfraccount=1101281
ADJP(ADJP(x0:RBR JJ("important")) x1:, x2:ADJP) -> x0 "重要" x1 x2 "重要" ### id=27840 root_prob=e^-13.2625 root_count=e^1.09861 lhs_prob=e^0 lhs_count=e^1.09861 count=1 lhscount=1 rootcount=1172644 fraccount=1 lhsfraccount=1 rootfraccount=1101281
ADJP(ADJP(x0:RBR RB("readily") x1:JJ) x2:CC x3:ADJP) -> x0 "容易" x1 x2 "容易" x3 ### id=27887 root_prob=e^-12.9748 root_count=e^1.38629 lhs_prob=e^0 lhs_count=e^1.38629 count=1 lhscount=1 rootcount=1172644 fraccount=1 lhsfraccount=1 rootfraccount=1101281
ADJP(ADJP(x0:RBR x1:JJ PP(IN("of") NP-C(x2:NPB x3:PP))) x4:PP x5:CC x6:ADJP) -> x0 x1 x3 x4 x2 x5 x6 ### id=27900 root_prob=e^-12.4152 root_count=e^1.94591 lhs_prob=e^0 lhs_count=e^1.94591 count=1 lhscount=1 rootcount=1172644 fraccount=1 lhsfraccount=1 rootfraccount=1101281
ADJP(ADJP(x0:RBR x1:JJ SG(VP(TO("to") VP-C(VB("continue") x2:NP-C x3:PP)))) x4:SBAR) -> x3 x4 x0 x1 "继续" x2 ### id=27906 root_prob=e^-12.7517 root_count=e^1.60944 lhs_prob=e^0 lhs_count=e^1.60944 count=1 lhscount=1 rootcount=1172644 fraccount=1 lhsfraccount=1 rootfraccount=1101281
